'Home: 'Home',
        'Tên miền': 'Domainn',
        'Hosting': 'Hosting',
        'Business email': 'Email',
        'Cloud VPS': 'Cloud VPS',
        'Register Domain': 'Register Domain',
        'Confirm your brand': 'Confirm your brand',
        'Services': 'Services',
        'Search suitable domain name...': 'Search suitable domain na...',
        'Search': 'Search',
        'Unlimited bandwidth': 'Unlimited bandwidth',
        'High speed - Stability- Security': 'High speed - Stability- Security',
        'Enhance credibility': 'Enhance credibility',
        'Affirmation of brand': 'Affirmation of brand',
        'Easy to create and expand': 'Easy to create and expand',
        'Distributed storage': 'Distributed storage',
        'Expand sales channels': 'Expand sales channels',
        'Enter domain you want to whois': 'Enter domain you want to whois',
        'Enter domain you want to search': 'Enter domain you want to search',
        'Domain is not registered, click here to register': 'Domain is not registered, click here to register',
        'Creation date': 'Creation date',
        'Expiration Date': 'Expiration Date',
        'Registrant Name': 'Registrant Name',
        'Status': 'Status',
        'Registrar': 'Registrar',
        'Nameserver': 'Nameserver',
        'Search results': 'Search results',
        'year: 'year',
        'Month': 'month',
        'Check': 'Check',
        'choose': 'Choose',
        'Bỏ chọn': 'Bỏ chọn',
        'Bạn đang có': 'Bạn đang có',
        'sản phẩm': 'sản phẩm',
        'Tổng hóa đơn': 'Tổng hóa đơn',
        'Tiếp tục': 'Tiếp tục',
        'Tên miền đã được đăng ký': 'Domain is registered',
        'Dịch vụ cộng thêm': 'Dịch vụ cộng thêm',
        'Hosting nơi hoàn hảo để lưu trữ Website': 'Hosting the perfect place to store Website',
        'Chọn': 'Choose',
        'Email theo tên miền riêng giúp hoạt động kinh doanh chuyên nghiệp hơn': 'domain-based email helps to make business more professional',
        'Máy chủ công nghệ điện toán đám mây': 'Cloud computing server',
        'Xây dựng website bán hàng trong 5 giây': 'Build sale website in 5 seconds',
        'Đăng ký mới': 'New registration',
        'Duy trì': 'Renew',
        'Mã khuyến mại': 'Mã khuyến mại',
        'Thêm': 'Thêm',
        'Tổng tiền': 'Total',
        'Kiểm tra giỏ hàng': 'Check cart',
        'Thông tin hóa đơn': 'Bill information',
        'Không có sản phẩm nào trong giỏ hàng': 'There are no products in your cart',
        'Hoàn tất': 'Completed',
        'Xóa': 'Delete',
        'Áp dụng': 'Apply',
        'Nhập thông tin liên hệ': 'Enter contact information',
        'Tên khách hàng': 'Name of Customer',
        'Tên tổ chức': 'Name of Organization',
        'Giới tính': 'Gender',
        'Nam': 'Male',
        'Nữ': 'Female',
        'Email': 'Email',
        'Số CMT': 'ID Number',
        'Điệ thoại': 'Telephone',
        'Địa chỉ': 'Address',
        'Đơn hàng của quý khách đã được gửi thành công': 'Your order has been sent successfully',
        'Cảm ơn quý khách đã sử dụng dịch vụ': 'Thank you for using service',
        'Chúng tôi đã gửi một email xác nhận thanh toán đến email': 'We have sent a confirmation email to your email',
        'để bạn kiểm tra lại thông tin đơn hàng, chúng tôi sẽ sớm liên hệ với bạn để hoàn thiện đơn hàng': 'To check your order information, we will contact you shortly to complete the order',
        'Quý khách vui lòng chuyển khoản theo nội dung': 'Please transfer content',
        'trong nội dung thanh toán chuyển khoản theo một trong các danh sách ngân hàng dưới đây': 'in your bank transfer payment details under one of the bank listings below',
        'Hoặc thanh toán trực tiếp qua địa chỉ dưới đây': 'Or pay directly to the address below',
        'Mã đơn hàng': 'Code orders',
        'Số điện thoại': 'Telephone',
        'Chi tiết đơn hàng': 'Detailed orders',
        'STT': 'STT',//Serial
        'Sản phẩm': 'Product',
        'Thời hạn': 'Duration',
        'Tài khoản email hoặc tên miền': 'Email account or domain',
        'Nhập email hoặc tên miền...': 'Enter email or domain...',
        'Nhập mật khẩu...': 'Enter password...',
        'Mật khẩu': 'Password',
        'Đăng nhập': 'Login',
        'Quên mật khẩu': 'Forgot password',
        'Thông tin đăng nhập không chính xác': 'Login information is incorrect',
        'Lấy lại mật khẩu': 'Retrieve Account Password',
        'Nhập email...': 'Enter email...',
        'Xác nhận': 'Confirm',
        'Không tìm thấy thông tin khách hàng': 'Customer information was not found',
        'Quý khách kiểm tra lại email để xác nhận mật khẩu. Vui lòng kiểm tra trong Junk mail nếu không tìm thấy trong hòm thư chính!': 'Please check the email to confirm password. Please check Junk mail if not found in the main mailbox!',
        'Danh sách tên miền': 'Domain list',
        'Quản trị tên miền': 'Admin domain',
        'Quản trị Hosting': 'Admin Hosting',
        'Quản trị Email': 'Admin Email',
        'Quản trị Cloud VPS': 'Admin Cloud VPS',
        'Quản trị Website': 'Admin Website',
        'Cài đặt': 'Setting',
        'Thoát': 'Logout',
        'Kết quả trả về': 'Results returned',
        'Cập nhật bản ghi': 'Update record',
        'Tên chủ thể': 'Registrant Name',
        'Ngày hết hạn hiện tại': 'Expiration Date',
        'Ngày duy trì': 'Renew Date',
        'Đến giỏ hàng': 'To Cart',
        'Cập nhật DNS': 'Update DNS',
        'Đang tạm ngưng': 'Server hold',
        'Đang hoạt động': 'Active',
        'Quay lại': 'Back',
        'Chuyển sang DNS mới': 'Change to new DNS',
        'Cập nhật': 'Update',
        'Tên bản ghi': 'Name of record',
        'Loại bản ghi': 'Type of record',
        'Giá trị bản ghi': 'Value of record',
        'Ưu tiên': 'Priority',
        'Thêm bản ghi': 'Add record',
        'Lưu': 'Save',
        'Cài đặt tài khoản': 'Setting account',
        'Ngày sinh': 'Date of birth',
        'Ảnh CMT mặt trước': 'Facade of ID card,
        'Ảnh CMT mặt sau': 'Back of ID card',
        'Tiếp tục mua hàng': 'Continue shopping',
        'Bảng giá Hosting': 'Hosting price list',
        'Đặc tính nổi bật': 'Features',
        'An toàn - Bảo mật': 'Safe - Security',
        'Hệ điều hành Cloud Linux được sử dụng trên máy chủ giúp ngăn chặn 99,99% nguy cơ tấn công Local-Attack': 'The Linux operating system used on the server helps to prevent 99.99% of the risk of Local-Attack attacks',
        'Nhanh hơn với ổ cứng SSD': 'Faster with SSDs',
        'Máy chủ sử dụng 100% ổ cứng SSD cho tốc độ truy cập nhanh hơn gấp 10 lần so với hệ thống thông thường': 'Servers use 100% SSDs for access speeds up to 10 times faster than conventional systems',
        'Quản lý đơn giản - dễ dàng': 'Manage simple - easy',
        'Phần mềm quản trị cPanel chuyên nghiệp được sử dụng trên máy chủ giúp cho việc quản lý các tài khoản hosting đơn giản, dễ dàng': 'Professional cPanel management software used on the server makes managing hosting account simple, easy.',
        'Hỗ trợ 24/7/365': 'Support 24/7/365',
        'Đội ngũ kỹ thuật giàu kinh nghiệm, chuyên nghiệp, nhiệt tình và chu đáo': 'Experienced, professional, enthusiastic and thoughtful technicians',
        'Trải nghiệm 7 ngày miễn phí': '7-day free experience',
        'Đăng ký dùng thử ngay trong 7 ngày mà không phải trả thêm bất kỳ chi phí nào': 'Sign up for a free trial within 7 days at no additional cost',
        'Thông số kỹ thuật': 'Specifications',
        'Số lượng Website': 'Number of Website',
        'Dung lượng': 'Capacity',
        'Không giới hạn': 'Unlimited',
        'Băng thông': 'Bandwith',
        'Addon Domain': 'Addon Domain',
        'Subdomain': 'Subdomain',
        'Alias Domain': 'Alias Domain',
        'Database MySQL': 'Database MySQL',
        'SSL': 'SSL',
        'Số lượng tài khoản FTP': 'Number of FTP account',
        'Đa phiên bản PHP': 'Multi version of PHP',
        'Backup hàng tuần': 'Weekly Backup',
        'Miễn phí': 'Free',
        'Số lượng kết nối MySQL': 'Number of MySQL connections',
        //admin
        'Bảng điều khiển': 'Control Panel',
        'Quản lý tài chính': 'Financial management',
        'Tổng tiền giao dịch trong ngày': 'Total transaction in day',
        'Tiền giao dịch': 'Transactions',
        'Số dư tài khoản': 'Account balance',
        'Tổng tiền giao dịch trong tháng hiện tại': 'total transaction amount in the current month',
        'Biểu đồ tổng giao dịch các tháng': 'Graph of total transactions for months',
        'Danh sách 10 giao dịch gần nhất': 'List of 10 recent transactions',
        'Mã giao dịch': 'Trading code',
        'Số tiền': 'Money',
        'Loại giao dịch': 'Type of transaction',
        'Ẩn thông tin': 'Hide information',
        'Ngày tạo': 'SSL',
        'Hóa đơn': 'Bill',
        'Nạp quỹ': 'Deposit',
        'Truy thu': 'Arrears',
        'Hoàn phí': 'Refund',
        'Xem thêm': 'See more',
        'Dịch vụ hết hạn': 'Service expired',
        'Tổng hết hạn': 'Total expires',
        'Vết tác động người dùng': 'Vết tác động người dùng',
        'Hành động': 'Proceed',
        'Thời gian': 'Time',
        'Số dư quỹ': 'Fund balance',
        'Đăng xuất': 'Logout',
        'Cấu hình trang web': 'Configure Website',
        'Cấu hình giá bán': 'Configure price',
        'Tin tức/trang': 'News/page',
        'Cấu hình IP': 'Configure IP',
        'Cấu hình brand đại lý': 'Configure Reseller brand',
        'Bạn cần trỏ bản ghi A của tên miền': 'You need to point A record of domain',
        'về địa chỉ IP': 'to IP address',
        'Trang admin': 'admin page',
        'Trang bán hàng': 'Sales page',
        'Tên miền thay thế': 'Replacement domain',
        'Ảnh banner(chiều cao 65px)': 'Banner images(height 65px)',
        'Thông tin quản lý': 'Management information',
        'Thông tin hỗ trợ': 'Support information',
        'Tên': 'Name',
        'Thông tin kinh doanh': 'Business information',
        'Thông tin thêm': 'More information',
        'HTML chân trang': 'HTML footer',
        'Bỏ trống nếu muốn dùng chân trang mặc định': 'Leave blank if you want to use the default footer',
        'Nếu bạn chưa có máy chủ DNS riêng thì chỉ cần bản ghi CNAME 2 DNS tên miền của bạn về': 'If you do not have your own DNS server, just register your domain name CNAME 2 DNS',
        'Thanh toán': 'Pay',
        'Trực tiếp': 'Direct',
        'Chuyển khoản ngân hàng': 'Bank transfer',
        'Ngân lượng': 'Ngân lượng',
        'Cấu hình giá bán dịch vụ đại lý': 'Configure sale price for reseller',
        'Tên đại lý': 'Name of reseller',
        'Giá bán ra': 'Saleprice',
        'Giá vốn': 'Giá vốn',
        'Loại phí': 'type of free',
        'Gõ đuôi tên miền cần lọc': 'Enter domain name extension to filter',
        'Thông tin tìm kiếm': 'Search information',
        'Thêm mới': 'Add new',
        'Nội dung': 'Content',
        'Xóa trắng': 'Reset',
        'Xem trước': 'Preview',
        'Hiện': 'Show',
        'Ẩn': 'Hide',
        'Tiêu đề trang': 'Page title',
        'Danh sách': 'List',
        'Danh sách địa chỉ IP cho phép truy cập': 'List of IP addresses to allow access',
        'Bỏ trống cả ba trường nếu bạn không muốn chặn theo IP, cẩn trọng khi cập nhật vì có thể sẽ khiến bạn bị chặn IP đăng nhập nếu thông tin không chính xác': 'Leave all three fields blank if you do not want to block by IP, be careful when updating as it may cause you to be blocked from signing IP if the information is incorrect.',
        'Địa chỉ IP hoặc Netmask': 'IP address or Netmask',
        'Cấu hình mail': 'Configure mail',
        'Mẫu mail': 'Sample mail',
        'Danh sách contact': 'List Contact',
        'Ảnh chứng minh thư contact': 'Photo of ID contact',
        'Chuyển nhà đăng ký': 'Transfer registrar',
        'Danh sách sử dụng DNS': 'List useage DNS',
        'Danh sách khóa Registrar': 'List Registrar lock',
        'Danh sách khóa Registry': 'List Registry lock',
        'Tạo mới contact VNNIC': 'Create new contact VNNIC',
        'Tên miền tiếng việt': 'Vietnamese domain name',
        'Nhập tên miền...': 'Enter domain...',
        'Nhập tên miền có dấu...': 'Enter signed domain name',
        'Nhập tên chủ thể...': 'Enter Registrant Name...',
        'Xác nhận của chủ thể': 'Confirmation of Registrant Name',
        'Đã xác nhận': 'Confirmed',
        'Chưa xác nhận': 'Unonfirmed',
        'Đuôi tên miền': 'Domain extension',
        'Nhà đăng ký': 'Registrar',
        'Đại lý': 'Reseller',
        'Khách hàng': 'Customer',
        'Ngày đăng ký từ': 'Creation Date From',
        'Ngày đăng ký đến': 'Creation Date To',
        'Ngày hết hạn từ': 'Expiration Date From',
        'Ngày hết hạn đến': 'Expiration Date To',
        'Ngày duy trì từ': 'Renewal Date From',
        'Bản khai đăng ký': 'Declaration of registration',
        'Chưa có': 'Not yet',
        'Đã duyệt': 'Approved',
        'Chờ duyệt': 'Pending',
        'Từ chối': 'SSL',
        'Trạng thái tên miền': 'Domain status',
        'Tạm ngưng': 'Hold',
        'Đã xóa': 'Delete',
        'Xuất Excel': 'Export Excel',
        'Thông tin tên miền': 'Domain name information',
        'Đại lý quản lý': 'Reseller Manage',
        'Duy trì đồng bộ': 'Renew synchronously',
        'Bản khai tên miền': 'Domain declaration',
        'Chuyển đại lý': 'Change Reseller',
        'Cập nhật trạng thái': 'Update status',
        'Khóa/Mở khóa': 'Lock/Unlock',
        'Quản lý DNS và bản ghi': 'Manage DNS and record',
        'Đổi DNS': 'Change DNS',
        'DNS tự dựng': 'Child DNS',
        'Đổi mật khẩu tên miền': 'Change password domain ',
        'Tài khoản quản trị': 'Admin account',
        'Chuyển tài khoản': 'Change account',
        'Xem vết tên miền': 'See domain log',
        'Thông tin Contact': 'Contact Information',
        'Tên contact': 'Name of contact',
        'Quốc gia': 'Country',
        'Tỉnh thành': 'Province',
        'Mã số thuế': 'Tax code',
        'Sửa thông tin': 'Edit information',
        'Cập nhật contact': 'Update contact',
        'Tên chủ thể mới': 'New Registrant Name',
        'Chủ thể': 'Registrant Name',
        'Quản lý': 'Manage',
        'Kỹ thuật': 'Technical',
        'Quay lại danh sách': 'Back to menu',
        'Duy trì tên miền': 'Renew domain',
        'Thời gian duy trì': 'Duration of renew',
        'Quản lý Tài liệu': 'Manage Document',
        'Upload tệp tin': 'Upload file',
        'Tệp tin tải lên': 'Tệp tin tải lên',
        'Tải lên': 'Upload',
        'Ghi chú': 'Note',
        'Đại lý hiện tại': 'Current Reseller',
        'Chuyển sang đại lý mới': 'Change to new reseller',
        'Đại lý mới': 'New  Reseller',
        'Chuyển đổi': 'Change',
        'Hiện tại chưa hỗ trợ ẩn thông tin tên miền .vn và một số đuôi tên miền quốc tế đặc biệt, chi tiết tại đây': 'It is not currently supported to hide .vn domain information and some special international domain extensions, details here',
        'Ẩn thông tin tên miền': 'Ẩn thông tin tên miền',
        'Cập nhật trạng thái tên miền': 'Cập nhật trạng thái tên miền',
        'Trạng thái mới': 'Trạng thái mới',
        'Cấm xóa': 'Cấm xóa',
        'Cấm duy trì': 'Cấm duy trì',
        'Cấm chuyển đổi': 'Cấm chuyển đổi',
        'Cấm cập nhật': 'Cấm cập nhật',
        'Mở khóa tên miền': 'Mở khóa tên miền',
        'Mã xác thực': 'Mã xác thực',
        'Mở khóa': 'Mở khóa',
        'Khóa': 'Khóa',
        'Khóa tên miền cấp registrar': 'Khóa tên miền cấp registrar',
        'Thêm mới dịch vụ khóa tên miền cấp registrar': 'Thêm mới dịch vụ khóa tên miền cấp registrar',
        'Trạng thái hiện tại': 'Trạng thái hiện tại',
        'Trạng thái sẽ được cập nhật': 'Trạng thái sẽ được cập nhật',
        'Khóa cập nhật bản ghi tên miền': 'Khóa cập nhật bản ghi tên miền',
        'Thời gian đăng ký': 'Thời gian đăng ký',
        'Thêm vào giỏ hàng': 'Thêm vào giỏ hàng',
        'Cập nhật DNS tự dựng': 'Cập nhật DNS tự dựng',
        'Thêm NS': 'Thêm NS',
        'Đổi DNS tính phí': 'Đổi DNS tính phí',
        'Kiểm tra bản ghi tên miền': 'Kiểm tra bản ghi tên miền',
        'Cập nhật mật khẩu cho tên miền': 'Cập nhật mật khẩu cho tên miền',
        'Mật khẩu mới': 'Mật khẩu mới',
        'Xem thông tin': 'Xem thông tin',
        'Khách hàng hiện tại': 'Khách hàng hiện tại',
        'Đổi khách hàng': 'Đổi khách hàng',
        'Khách hàng mới': 'Khách hàng mới',
        'Chuyển sang khách hàng mới': 'Chuyển sang khách hàng mới',
        'Ngày tác động': 'Ngày tác động',
        'Đến ngày': 'Đến ngày',
        'Chuyển đổi nhà đăng ký': 'Chuyển đổi nhà đăng ký',
        'Ngày thực hiện từ': 'Ngày thực hiện từ',
        'Ngày thực hiện đến': 'Ngày thực hiện đến',
        'Gửi yêu cầu': 'Gửi yêu cầu',
        'Ngày gửi yêu cầu': 'Ngày gửi yêu cầu',
        'Loại': 'Loại',
        'Hủy bỏ': 'Hủy bỏ',
        'Chú thích biểu tượng': 'Chú thích biểu tượng',
        'Thêm trường nhập tên miền': 'Thêm trường nhập tên miền',
        'Mã Auth code': 'Mã Auth code',
        'Danh sách tên miền khóa registrar': 'Danh sách tên miền khóa registrar',
        'Danh sách khóa tên miền cấp Registry': 'Danh sách khóa tên miền cấp Registry',
        'Contact tên miền tiếng Việt': 'Contact tên miền tiếng Việt',
        'Danh sách hóa đơn online': 'Danh sách hóa đơn online',
        'Đơn hàng số': 'Đơn hàng số',
        'Tên miền sản phẩm': 'Tên miền sản phẩm',
        'Mã coupon': 'Mã coupon',
        'Mã affiliate': 'Affiliate ID',
        'Nguồn affiliate': 'Nguồn affiliate',
        'Người xử lý': 'Người xử lý',
        'Chuyển đơn hàng': 'Chuyển đơn hàng',
        'Hủy đơn hàng': 'Hủy đơn hàng',
        'Chi tiết hóa đơn': 'Chi tiết hóa đơn',
        'Click vào Xác nhận để xử lý các sản phẩm trong đơn hàng': 'Click vào Xác nhận để xử lý các sản phẩm trong đơn hàng',
        'Đối với dịch vụ tên miền nên WHOIS lại thông tin khi xử lý xong tránh tình trạng mất tên miền': 'Đối với dịch vụ tên miền nên WHOIS lại thông tin khi xử lý xong tránh tình trạng mất tên miền',
        'Tên dịch vụ': 'Tên dịch vụ',
        'Gói cước': 'Gói cước',
        'Giá': 'Giá',
        'Mã lỗi': 'Mã lỗi',
        'Cập nhật ghi chú': 'Cập nhật ghi chú',
        'Danh sách dịch vụ': 'Danh sách dịch vụ',
        'Bạn có thể mua thêm dịch vụ tại đây': 'Bạn có thể mua thêm dịch vụ tại đây',
        'Thu lại': 'Thu lại',
        'Mở rộng': 'Mở rộng',
        'Chi tiết gói': 'Chi tiết gói',
        'Không lấy VAT': 'Không lấy VAT',
        'Thành tiền': 'Thành tiền',
        'đã bao gồm VAT': 'đã bao gồm VAT',
        'Sử dụng mã khuyến mãi': 'Sử dụng mã khuyến mãi',
        'Mã giảm giá': 'Mã giảm giá',
        'Đưa vào giỏ': 'Đưa vào giỏ',
        'Tiết kiệm': 'Tiết kiệm',
        'Tài khoản quản lý': 'Tài khoản quản lý',
        'Cần nhập thông tin tài khoản quản lý': 'Cần nhập thông tin tài khoản quản lý',
        'Thất bại': 'Thất bại',
        'Thành công': 'Thành công',
        'Tìm kiếm theo tên hoặc email': 'Tìm kiếm theo tên hoặc email',
        'Đăng ký với chủ thể giống tên miền': 'Đăng ký với chủ thể giống tên miền',
        'Thông tin Nameserver': 'Thông tin Nameserver',
        'chưa VAT': 'chưa VAT',
        'Số dư ký quỹ hiện tại': 'Số dư ký quỹ hiện tại',
        'Số dư ký quỹ trong tài khoản hiện tại đang không đủ, vui lòng nạp quỹ để hoàn thiện đơn hàng': 'Số dư ký quỹ trong tài khoản hiện tại đang không đủ, vui lòng nạp quỹ để hoàn thiện đơn hàng',
        'Xuất hóa đơn': 'Xuất hóa đơn',
        'Ngày hợp đồng từ': 'Ngày hợp đồng từ',
        'Ngày hợp đồng dến': 'Ngày hợp đồng dến',
        'Hình thức thanh toán': 'Hình thức thanh toán',
        'Trả trước': 'Trả trước',
        'Trả sau': 'Trả sau',
        'Quỹ hiện tại': 'Quỹ hiện tại',
        'Thông tin tài khoản': 'Thông tin tài khoản',
        'Tài khoản': 'Tài khoản',
        'Thông tin khác': 'Thông tin khác',
        'Ngày cập nhật': 'Ngày cập nhật',
        'Thông tin thanh toán': 'Thông tin thanh toán',
        'Biểu phí': 'Biểu phí',
        'Thay đổi': 'Thay đổi',
        'Cấp đại lý': 'Cấp đại lý',
        'Tiền quỹ hiện tại': 'Tiền quỹ hiện tại',
        'Tiền tệ': 'Tiền tệ',
        'Thông tin đại lý': 'Thông tin đại lý',
        'Đại lý cấp trên': 'Đại lý cấp trên',
        'Tổ chức': 'Tổ chức',
        'Mã hợp đồng': 'Mã hợp đồng',
        'Ngày ký hợp đồng': 'Ngày ký hợp đồng',
        'Ngôn ngữ': 'Ngôn ngữ',
        'Đổi trạng thái': 'Đổi trạng thái',
        'Cấu hình gửi mail': 'Cấu hình gửi mail',
        'Không nhận mail': 'Không nhận mail',
        'Gửi tới khách hàng đại lý': 'Gửi tới khách hàng đại lý',
        'Gửi tới đại lý': 'Gửi tới đại lý',
        'Gửi tới khách hàng từ mail đại lý': 'Gửi tới khách hàng từ mail đại lý',
        'Biểu phí hiện tại': 'Biểu phí hiện tại',
        'Biểu phí mới': 'Biểu phí mới',
        'Cập nhật tài khoản': 'Cập nhật tài khoản',
        'Cập nhật thành viên': 'Cập nhật thành viên',
        'Tên đầy đủ': 'Tên đầy đủ',
        'Nhập lại mật khẩu': 'Nhập lại mật khẩu',
        'Loại tài khoản': 'Loại tài khoản',
        'Nhóm quyền': 'Nhóm quyền',
        'Tên người dùng': 'Tên người dùng',
        'Cập nhật email': 'Cập nhật email',
        'Đổi mật khẩu': 'Đổi mật khẩu',
        'Email hiện tại': 'Email hiện tại',
        'Email mới': 'Email mới',
        'Cập nhật Email khách hàng': 'Cập nhật Email khách hàng',
        'Chỉ của đại lý': 'Chỉ của đại lý',
        'Trạng thái tiền về': 'Trạng thái tiền về',
        'Đổi tên chủ thể': 'Đổi tên chủ thể',
        'Khóa tên miền': 'Khóa tên miền',
        'Nâng cấp gói': 'Nâng cấp gói',
        'Tùy biến gói': 'Tùy biến gói',
        'Ngày giao dịch từ': 'Ngày giao dịch từ',
        'Báo cáo quỹ đại lý': 'Báo cáo quỹ đại lý',
        'Tổng số tiền từ hóa đơn': 'Tổng số tiền từ hóa đơn',
        'Tổng số tiền nạp quỹ': 'Tổng số tiền nạp quỹ',
        'Tổng số tiền hoàn phí': 'Tổng số tiền hoàn phí',
        'Tổng số tiền truy thu': 'Tổng số tiền truy thu',
        'Tồn quỹ': 'Tồn quỹ',
        'Mô tả chi tiết': 'Mô tả chi tiết',
        'Thông tin đăng nhập': 'Thông tin đăng nhập',
        'Đăng nhập lần cuối': 'Đăng nhập lần cuối',
        'Mật khẩu cũ': 'Mật khẩu cũ',
        'Xác nhận mật khẩu': 'Xác nhận mật khẩu',
        'Đổi mật khẩu người dùng': 'Đổi mật khẩu người dùng',
        'Danh sách biểu phí': 'Danh sách biểu phí',
        'Tên biểu phí': 'Tên biểu phí',
        'Nhập tên biểu phí...': 'Nhập tên biểu phí...',
        'Mặc định': 'Mặc định',
        'Mô tả': 'Mô tả',
        'Cập nhật biểu phí': 'Cập nhật biểu phí',
        'Giá niêm yết': 'Giá niêm yết',
        'Quản lý chiến dịch': 'Quản lý chiến dịch',
        'Tên chiến dịch': 'Tên chiến dịch',
        'Nhập tên chiến dịch...': 'Nhập tên chiến dịch...',
        'Loại chiến dịch': 'Loại chiến dịch',
        'Từ ngày': 'Từ ngày',
        'Thông tin': 'Thông tin',
        'Từ giờ': 'Từ giờ',
        'Đến giờ': 'Đến giờ',
        'Chỉ áp dụng cho khách lẻ': 'Chỉ áp dụng cho khách lẻ',
        'Áp dụng cho': 'Áp dụng cho',
        'Hiển thị ra ngoài mục khuyến mãi': 'Hiển thị ra ngoài mục khuyến mãi',
        'URL đích đến': 'URL đích đến',
        'Nguồn ảnh': 'Nguồn ảnh',
        'Điều kiện': 'Điều kiện',
        'Loại hình khuyến mãi': 'Loại hình khuyến mãi',
        'Giảm phần trăm': 'Giảm phần trăm',
        'Giảm phần trăm được làm tròn': 'Giảm phần trăm được làm tròn',
        'Số tiền trả': 'Số tiền trả',
        'Cộng thời gian': 'Cộng thời gian',
        'Giảm số tiền': 'Giảm số tiền',
        'Đơn vị': 'Đơn vị',
        'Thêm điều kiện': 'Thêm điều kiện',
        'Biểu thức': 'Biểu thức',
        'Loại sản phẩm': 'Loại sản phẩm',
        'Bằng': 'Equals',
        'Không bao gồm': 'Không bao gồm',
        'Nhỏ hơn hoặc bằng': 'Nhỏ hơn hoặc bằng',
        'Khác': 'Khác',
        'Bao gồm': 'Bao gồm',
        'Lớn hơn hoặc bằng': 'Lớn hơn hoặc bằng',
        'Lớn hơn': 'Lớn hơn',
        'Nhỏ hơn': 'Nhỏ hơn',
        'Loại coupon': 'Loại coupon',
        'Ngày tạo từ': 'Ngày tạo từ',
        'Ngày tạo đến': 'Ngày tạo đến',
        'Sinh mã coupon': 'Sinh mã coupon',
        'Lần sử dụng': 'Lần sử dụng',
        'Đại lý sử dụng': 'Đại lý sử dụng',
        'Lý do tạo mã': 'Lý do tạo mã',
        'Số lượng mã': 'Số lượng mã',
        'Tiền tố': 'Prefix',
        'Hậu tố': 'Postfix',
        'Độ dài mã': 'Độ dài mã',
        'Chữ + số': 'Chữ + số',
        'Chữ': 'Chữ',
        'Số': 'Số',
        'Dùng 1 lần': 'Dùng 1 lần',
        'Dùng nhiều lần': 'Dùng nhiều lần',
        'Sinh mã': 'Sinh mã',
        'Xem vết': 'Xem vết',
        'Danh sách vết': 'Danh sách vết',
        'Đối tượng': 'Object',
        'Giao dịch': 'Giao dịch',
        'Danh sách vết gửi mail': 'Danh sách vết gửi mail',
        'Gửi từ': 'Gửi từ',
        'Gửi tới': 'Gửi tới',
        'Tiêu đề': 'Tiêu đề',
        'Danh sách vết tài khoản': 'Danh sách vết tài khoản',
        'Trợ giúp': 'Trợ giúp',
        'Hướng dẫn': 'Hướng dẫn',
        'Click để xem video': 'Click để xem video',
        'Hướng dẫn sử dụng DMS để quản lý tên miền': 'Hướng dẫn sử dụng DMS để quản lý tên miền',
        'Thay đổi DNS cho tên miền trên DMS': 'Thay đổi DNS cho tên miền trên DMS',
        'Hướng dẫn trỏ tên miền về hosting': 'Hướng dẫn trỏ tên miền về hosting',
        'Hướng dẫn trỏ bản ghi chuyển hướng tên miền URL Redirect': 'Hướng dẫn trỏ bản ghi chuyển hướng tên miền URL Redirect',
        'Hướng dẫn đăng ký tên miền': 'Hướng dẫn đăng ký tên miền',
        'Hướng dẫn đăng ký tên miền tiếng Việt': 'Hướng dẫn đăng ký tên miền tiếng Việt',
        'Hướng dẫn duy trì tên miền': 'Hướng dẫn duy trì tên miền',
        'Tạo contact ID với VNNIC': 'Tạo contact ID với VNNIC',
        'Hướng dẫn transfer tên miền': 'Hướng dẫn transfer tên miền',
        'Duyệt hồ sơ tên miền': 'Duyệt hồ sơ tên miền',
        'Mở khóa chuyển đổi nhà đăng ký cho 1 tên miền': 'Mở khóa chuyển đổi nhà đăng ký cho 1 tên miền',
        'Hướng dẫn nạp quỹ cho đại lý và sử dụng chức năng giao dịch': 'Hướng dẫn nạp quỹ cho đại lý và sử dụng chức năng giao dịch',
        'Các cờ trạng thái của 1 tên miền': 'Các cờ trạng thái của 1 tên miền',
        'Hướng dẫn sử dụng chức năng tìm kiếm tên miền trên DMS': 'Hướng dẫn sử dụng chức năng tìm kiếm tên miền trên DMS',
        'Hướng dẫn đổi mật khẩu tài khoản quản lý tên miền cho khách hàng': 'Hướng dẫn đổi mật khẩu tài khoản quản lý tên miền cho khách hàng',
        'Hướng dẫn chuyển đổi quản lý tên miền giữa các đại lý': 'Hướng dẫn chuyển đổi quản lý tên miền giữa các đại lý',
        'Hướng dẫn đổi tài khoản email quản lý dịch vụ cho khách hàng': 'Hướng dẫn đổi tài khoản email quản lý dịch vụ cho khách hàng',
        'Hướng dẫn sử dụng công cụ quản lý đơn hàng trên DMS': 'Hướng dẫn sử dụng công cụ quản lý đơn hàng trên DMS',
        'Cổng': 'Port',
        'Tên hiển thị': 'Tên hiển thị',
        'Gửi test tới': 'Gửi test tới',
        'Gửi mail test': 'Gửi mail test',
        'Ghi lại': 'Ghi lại',
        'Tự cấu hình': 'Tự cấu hình',
        'Không gửi mail': 'Không gửi mail',
        'Gửi mail alias': 'Gửi mail alias',
        'Cấu hình': 'Cấu hình',
        'Đã cấu hình': 'Đã cấu hình',
        'Tham số': 'Tham số',
        'Phản hồi tới': 'Phản hồi tới',
        'Mẫu mail sẵn': 'Mẫu mail sẵn',
        'Nội dung mail': 'Nội dung mail',
        'Cập nhật mẫu mail': 'Cập nhật mẫu mail',
