'Home: 'Home',
        'Tên miền': 'Domainn',
        'Hosting': 'Hosting',
        'Business email': 'Email',
        'Cloud VPS': 'Cloud VPS',
        'Register Domain': 'Register Domain',
        'Confirm your brand': 'Confirm your brand',
        'Services': 'Services',
        'Search suitable domain name...': 'Search suitable domain na...',
        'Search': 'Search',
        'Unlimited bandwidth': 'Unlimited bandwidth',
        'High speed - Stability- Security': 'High speed - Stability- Security',
        'Enhance credibility': 'Enhance credibility',
        'Affirmation of brand': 'Affirmation of brand',
        'Easy to create and expand': 'Easy to create and expand',
        'Distributed storage': 'Distributed storage',
        'Expand sales channels': 'Expand sales channels',
        'Enter domain you want to whois': 'Enter domain you want to whois',
        'Enter domain you want to search': 'Enter domain you want to search',
        'Domain is not registered, click here to register': 'Domain is not registered, click here to register',
        'Creation date': 'Creation date',
        'Expiration Date': 'Expiration Date',
        'Registrant Name': 'Registrant Name',
        'Status': 'Status',
        'Registrar': 'Registrar',
        'Nameserver': 'Nameserver',
        'Search results': 'Search results',
        'year: 'year',
        'Month': 'month',
        'Check': 'Check',
        'choose': 'Choose',
        'Bỏ chọn': 'Bỏ chọn',
        'Bạn đang có': 'Bạn đang có',
        'sản phẩm': 'sản phẩm',
        'Tổng hóa đơn': 'Tổng hóa đơn',
        'Tiếp tục': 'Tiếp tục',
        'Tên miền đã được đăng ký': 'Domain is registered',
        'Dịch vụ cộng thêm': 'Dịch vụ cộng thêm',
        'Hosting nơi hoàn hảo để lưu trữ Website': 'Hosting the perfect place to store Website',
        'Chọn': 'Choose',
        'Email theo tên miền riêng giúp hoạt động kinh doanh chuyên nghiệp hơn': 'domain-based email helps to make business more professional',
        'Máy chủ công nghệ điện toán đám mây': 'Cloud computing server',
        'Xây dựng website bán hàng trong 5 giây': 'Build sale website in 5 seconds',
        'Đăng ký mới': 'New registration',
        'Duy trì': 'Renew',
        'Mã khuyến mại': 'Mã khuyến mại',
        'Thêm': 'Thêm',
        'Tổng tiền': 'Total',
        'Kiểm tra giỏ hàng': 'Check cart',
        'Thông tin hóa đơn': 'Bill information',
        'Không có sản phẩm nào trong giỏ hàng': 'There are no products in your cart',
        'Hoàn tất': 'Completed',
        'Xóa': 'Delete',
        'Áp dụng': 'Apply',
        'Nhập thông tin liên hệ': 'Enter contact information',
        'Tên khách hàng': 'Name of Customer',
        'Tên tổ chức': 'Name of Organization',
        'Giới tính': 'Gender',
        'Nam': 'Male',
        'Nữ': 'Female',
        'Email': 'Email',
        'Số CMT': 'ID Number',
        'Điệ thoại': 'Telephone',
        'Địa chỉ': 'Address',
        'Đơn hàng của quý khách đã được gửi thành công': 'Your order has been sent successfully',
        'Cảm ơn quý khách đã sử dụng dịch vụ': 'Thank you for using service',
        'Chúng tôi đã gửi một email xác nhận thanh toán đến email': 'We have sent a confirmation email to your email',
        'để bạn kiểm tra lại thông tin đơn hàng, chúng tôi sẽ sớm liên hệ với bạn để hoàn thiện đơn hàng': 'To check your order information, we will contact you shortly to complete the order',
        'Quý khách vui lòng chuyển khoản theo nội dung': 'Please transfer content',
        'trong nội dung thanh toán chuyển khoản theo một trong các danh sách ngân hàng dưới đây': 'in your bank transfer payment details under one of the bank listings below',
        'Hoặc thanh toán trực tiếp qua địa chỉ dưới đây': 'Or pay directly to the address below',
        'Mã đơn hàng': 'Code orders',
        'Số điện thoại': 'Telephone',
        'Chi tiết đơn hàng': 'Detailed orders',
        'STT': 'STT',//Serial
        'Sản phẩm': 'Product',
        'Thời hạn': 'Duration',
        'Tài khoản email hoặc tên miền': 'Email account or domain',
        'Nhập email hoặc tên miền...': 'Enter email or domain...',
        'Nhập mật khẩu...': 'Enter password...',
        'Mật khẩu': 'Password',
        'Đăng nhập': 'Login',
        'Quên mật khẩu': 'Forgot password',
        'Thông tin đăng nhập không chính xác': 'Login information is incorrect',
        'Lấy lại mật khẩu': 'Retrieve Account Password',
        'Nhập email...': 'Enter email...',
        'Xác nhận': 'Confirm',
        'Không tìm thấy thông tin khách hàng': 'Customer information was not found',
        'Quý khách kiểm tra lại email để xác nhận mật khẩu. Vui lòng kiểm tra trong Junk mail nếu không tìm thấy trong hòm thư chính!': 'Please check the email to confirm password. Please check Junk mail if not found in the main mailbox!',
        'Danh sách tên miền': 'Domain list',
        'Quản trị tên miền': 'Admin domain',
        'Quản trị Hosting': 'Admin Hosting',
        'Quản trị Email': 'Admin Email',
        'Quản trị Cloud VPS': 'Admin Cloud VPS',
        'Quản trị Website': 'Admin Website',
        'Cài đặt': 'Setting',
        'Thoát': 'Logout',
        'Kết quả trả về': 'Results returned',
        'Cập nhật bản ghi': 'Update record',
        'Tên chủ thể': 'Registrant Name',
        'Ngày hết hạn hiện tại': 'Expiration Date',
        'Ngày duy trì': 'Renew Date',
        'Đến giỏ hàng': 'To Cart',
        'Cập nhật DNS': 'Update DNS',
        'Đang tạm ngưng': 'Server hold',
        'Đang hoạt động': 'Active',
        'Quay lại': 'Back',
        'Chuyển sang DNS mới': 'Change to new DNS',
        'Cập nhật': 'Update',
        'Tên bản ghi': 'Name of record',
        'Loại bản ghi': 'Type of record',
        'Giá trị bản ghi': 'Value of record',
        'Ưu tiên': 'Priority',
        'Thêm bản ghi': 'Add record',
        'Lưu': 'Save',
        'Cài đặt tài khoản': 'Setting account',
        'Ngày sinh': 'Date of birth',
        'Ảnh CMT mặt trước': 'Facade of ID card,
        'Ảnh CMT mặt sau': 'Back of ID card',
        'Tiếp tục mua hàng': 'Continue shopping',
        'Bảng giá Hosting': 'Hosting price list',
        'Đặc tính nổi bật': 'Features',
        'An toàn - Bảo mật': 'Safe - Security',
        'Hệ điều hành Cloud Linux được sử dụng trên máy chủ giúp ngăn chặn 99,99% nguy cơ tấn công Local-Attack': 'The Linux operating system used on the server helps to prevent 99.99% of the risk of Local-Attack attacks',
        'Nhanh hơn với ổ cứng SSD': 'Faster with SSDs',
        'Máy chủ sử dụng 100% ổ cứng SSD cho tốc độ truy cập nhanh hơn gấp 10 lần so với hệ thống thông thường': 'Servers use 100% SSDs for access speeds up to 10 times faster than conventional systems',
        'Quản lý đơn giản - dễ dàng': 'Manage simple - easy',
        'Phần mềm quản trị cPanel chuyên nghiệp được sử dụng trên máy chủ giúp cho việc quản lý các tài khoản hosting đơn giản, dễ dàng': 'Professional cPanel management software used on the server makes managing hosting account simple, easy.',
        'Hỗ trợ 24/7/365': 'Support 24/7/365',
        'Đội ngũ kỹ thuật giàu kinh nghiệm, chuyên nghiệp, nhiệt tình và chu đáo': 'Experienced, professional, enthusiastic and thoughtful technicians',
        'Trải nghiệm 7 ngày miễn phí': '7-day free experience',
        'Đăng ký dùng thử ngay trong 7 ngày mà không phải trả thêm bất kỳ chi phí nào': 'Sign up for a free trial within 7 days at no additional cost',
        'Thông số kỹ thuật': 'Specifications',
        'Số lượng Website': 'Number of Website',
        'Dung lượng': 'Capacity',
        'Không giới hạn': 'Unlimited',
        'Băng thông': 'Bandwith',
        'Addon Domain': 'Addon Domain',
        'Subdomain': 'Subdomain',
        'Alias Domain': 'Alias Domain',
        'Database MySQL': 'Database MySQL',
        'SSL': 'SSL',
        'Số lượng tài khoản FTP': 'Number of FTP account',
        'Đa phiên bản PHP': 'Multi version of PHP',
        'Backup hàng tuần': 'Weekly Backup',
        'Miễn phí': 'Free',
        'Số lượng kết nối MySQL': 'Number of MySQL connections',
        //admin
        'Bảng điều khiển': 'Control Panel',
        'Quản lý tài chính': 'Financial management',
        'Tổng tiền giao dịch trong ngày': 'Total transaction in day',
        'Tiền giao dịch': 'Transactions',
        'Số dư tài khoản': 'Account balance',
        'Tổng tiền giao dịch trong tháng hiện tại': 'total transaction amount in the current month',
        'Biểu đồ tổng giao dịch các tháng': 'Graph of total transactions for months',
        'Danh sách 10 giao dịch gần nhất': 'List of 10 recent transactions',
        'Mã giao dịch': 'Trading code',
        'Số tiền': 'Money',
        'Loại giao dịch': 'Type of transaction',
        'Ẩn thông tin': 'Hide information',
        'Ngày tạo': 'SSL',
        'Hóa đơn': 'Bill',
        'Nạp quỹ': 'Deposit',
        'Truy thu': 'Arrears',
        'Hoàn phí': 'Refund',
        'Xem thêm': 'See more',
        'Dịch vụ hết hạn': 'Service expired',
        'Tổng hết hạn': 'Total expires',
        'Vết tác động người dùng': 'Vết tác động người dùng',
        'Hành động': 'Proceed',
        'Thời gian': 'Time',
        'Số dư quỹ': 'Fund balance',
        'Đăng xuất': 'Logout',
        'Cấu hình trang web': 'Configure Website',
        'Cấu hình giá bán': 'Configure price',
        'Tin tức/trang': 'News/page',
        'Cấu hình IP': 'Configure IP',
        'Cấu hình brand đại lý': 'Configure Reseller brand',
        'Bạn cần trỏ bản ghi A của tên miền': 'You need to point A record of domain',
        'về địa chỉ IP': 'to IP address',
        'Trang admin': 'admin page',
        'Trang bán hàng': 'Sales page',
        'Tên miền thay thế': 'Replacement domain',
        'Ảnh banner(chiều cao 65px)': 'Banner images(height 65px)',
        'Thông tin quản lý': 'Management information',
        'Thông tin hỗ trợ': 'Support information',
        'Tên': 'Name',
        'Thông tin kinh doanh': 'Business information',
        'Thông tin thêm': 'More information',
        'HTML chân trang': 'HTML footer',
        'Bỏ trống nếu muốn dùng chân trang mặc định': 'Leave blank if you want to use the default footer',
        'Nếu bạn chưa có máy chủ DNS riêng thì chỉ cần bản ghi CNAME 2 DNS tên miền của bạn về': 'If you do not have your own DNS server, just register your domain name CNAME 2 DNS',
        'Thanh toán': 'Pay',
        'Trực tiếp': 'Direct',
        'Chuyển khoản ngân hàng': 'Bank transfer',
        'Ngân lượng': 'Ngân lượng',
        'Cấu hình giá bán dịch vụ đại lý': 'Configure sale price for reseller',
        'Tên đại lý': 'Name of reseller',
        'Giá bán ra': 'Saleprice',
        'Giá vốn': 'Giá vốn',
        'Loại phí': 'type of free',
        'Gõ đuôi tên miền cần lọc': 'Enter domain name extension to filter',
        'Thông tin tìm kiếm': 'Search information',
        'Thêm mới': 'Add new',
        'Nội dung': 'Content',
        'Xóa trắng': 'Reset',
        'Xem trước': 'Preview',
        'Hiện': 'Show',
        'Ẩn': 'Hide',
        'Tiêu đề trang': 'Page title',
        'Danh sách': 'List',
        'Danh sách địa chỉ IP cho phép truy cập': 'List of IP addresses to allow access',
        'Bỏ trống cả ba trường nếu bạn không muốn chặn theo IP, cẩn trọng khi cập nhật vì có thể sẽ khiến bạn bị chặn IP đăng nhập nếu thông tin không chính xác': 'Leave all three fields blank if you do not want to block by IP, be careful when updating as it may cause you to be blocked from signing IP if the information is incorrect.',
        'Địa chỉ IP hoặc Netmask': 'IP address or Netmask',
        'Cấu hình mail': 'Configure mail',
        'Mẫu mail': 'Sample mail',
        'Danh sách contact': 'List Contact',
        'Ảnh chứng minh thư contact': 'Photo of ID contact',
        'Chuyển nhà đăng ký': 'Transfer registrar',
        'Danh sách sử dụng DNS': 'List useage DNS',
        'Danh sách khóa Registrar': 'List Registrar lock',
        'Danh sách khóa Registry': 'List Registry lock',
        'Tạo mới contact VNNIC': 'Create new contact VNNIC',
        'Tên miền tiếng việt': 'Vietnamese domain name',
        'Nhập tên miền...': 'Enter domain...',
        'Nhập tên miền có dấu...': 'Enter signed domain name',
        'Nhập tên chủ thể...': 'Enter Registrant Name...',
        'Xác nhận của chủ thể': 'Confirmation of Registrant Name',
        'Đã xác nhận': 'Confirmed',
        'Chưa xác nhận': 'Unonfirmed',
        'Đuôi tên miền': 'Domain extension',
        'Nhà đăng ký': 'Registrar',
        'Đại lý': 'Reseller',
        'Khách hàng': 'Customer',
        'Ngày đăng ký từ': 'Creation Date From',
        'Ngày đăng ký đến': 'Creation Date To',
        'Ngày hết hạn từ': 'Expiration Date From',
        'Ngày hết hạn đến': 'Expiration Date To',
        'Ngày duy trì từ': 'Renewal Date From',
        'Bản khai đăng ký': 'Declaration of registration',
        'Chưa có': 'Not yet',
        'Đã duyệt': 'Approved',
        'Chờ duyệt': 'Pending',
        'Từ chối': 'SSL',
        'Trạng thái tên miền': 'Domain status',
        'Tạm ngưng': 'Hold',
        'Đã xóa': 'Delete',
        'Xuất Excel': 'Export Excel',
        'Thông tin tên miền': 'Domain name information',
        'Đại lý quản lý': 'Reseller Manage',
        'Duy trì đồng bộ': 'Renew synchronously',
        'Bản khai tên miền': 'Domain declaration',
        'Chuyển đại lý': 'Change Reseller',
        'Cập nhật trạng thái': 'Update status',
        'Khóa/Mở khóa': 'Lock/Unlock',
        'Quản lý DNS và bản ghi': 'Manage DNS and record',
        'Đổi DNS': 'Change DNS',
        'DNS tự dựng': 'Child DNS',
        'Đổi mật khẩu tên miền': 'Change password domain ',
        'Tài khoản quản trị': 'Admin account',
        'Chuyển tài khoản': 'Change account',
        'Xem vết tên miền': 'See domain log',
        'Thông tin Contact': 'Contact Information',
        'Tên contact': 'Name of contact',
        'Quốc gia': 'Country',
        'Tỉnh thành': 'Province',
        'Mã số thuế': 'Tax code',
        'Sửa thông tin': 'Edit information',
        'Cập nhật contact': 'Update contact',
        'Tên chủ thể mới': 'New Registrant Name',
        'Chủ thể': 'Registrant Name',
        'Quản lý': 'Manage',
        'Kỹ thuật': 'Technical',
        'Quay lại danh sách': 'Back to menu',
        'Duy trì tên miền': 'Renew domain',
        'Thời gian duy trì': 'Duration of renew',
        'Quản lý Tài liệu': 'Manage Document',
        'Upload tệp tin': 'Upload file',
        'Tệp tin tải lên': 'Tệp tin tải lên',
        'Tải lên': 'Upload',
        'Ghi chú': 'Note',
        'Đại lý hiện tại': 'Current Reseller',
        'Chuyển sang đại lý mới': 'Change to new reseller',
        'Đại lý mới': 'New  Reseller',
        'Chuyển đổi': 'Change',
        'Hiện tại chưa hỗ trợ ẩn thông tin tên miền .vn và một số đuôi tên miền quốc tế đặc biệt, chi tiết tại đây': 'It is not currently supported to hide .vn domain information and some special international domain extensions, details here',
        'Ẩn thông tin tên miền': 'Ẩn thông tin tên miền',
        'Cập nhật trạng thái tên miền': 'Update domain status',
        'Trạng thái mới': 'New status',
        'Cấm xóa': 'client Delete Prohibited',
        'Cấm duy trì': 'client Renew Prohibited',
        'Cấm chuyển đổi': 'client Tranfer Prohibited',
        'Cấm cập nhật': 'client Update Prohibited',
        'Mở khóa tên miền': 'Unlock domain',
        'Mã xác thực': 'Authen Code',
        'Mở khóa': 'UnLock',
        'Khóa': 'Lock',
        'Khóa tên miền cấp registrar': 'Lock Domain registrar-level',
        'Thêm mới dịch vụ khóa tên miền cấp registrar': 'Add new service lock domain registrar-level',
        'Trạng thái hiện tại': 'Current status',
        'Trạng thái sẽ được cập nhật': 'Status will be updated',
        'Khóa cập nhật bản ghi tên miền': 'Lock update domain record',
        'Thời gian đăng ký': 'Creation Date',
        'Thêm vào giỏ hàng': 'Add cart',
        'Cập nhật DNS tự dựng': 'Cập nhật DNS tự dựng',
        'Thêm NS': 'Add NS',
        'Đổi DNS tính phí': 'Change DNS charges fee',
        'Kiểm tra bản ghi tên miền': 'Check domain records',
        'Cập nhật mật khẩu cho tên miền': 'Update password for domain',
        'Mật khẩu mới': 'New password',
        'Xem thông tin': 'View profile',
        'Khách hàng hiện tại': 'Curent Customers',
        'Đổi khách hàng': 'Change Customers',
        'Khách hàng mới': 'New Customers',
        'Chuyển sang khách hàng mới': 'Change to new Customers',
        'Ngày tác động': 'Ngày tác động',
        'Đến ngày': 'To date',
        'Chuyển đổi nhà đăng ký': 'Change Registrar',
        'Ngày thực hiện từ': 'Process date from',
        'Ngày thực hiện đến': 'Process date to',
        'Gửi yêu cầu': 'Send request',
        'Ngày gửi yêu cầu': 'Date sent request',
        'Loại': 'Loại',
        'Hủy bỏ': 'Cancel',
        'Chú thích biểu tượng': 'Note logo',
        'Thêm trường nhập tên miền': 'Add field to enter domain name',
        'Mã Auth code': 'Auth code',
        'Danh sách tên miền khóa registrar': 'List domain lock registrar',
        'Danh sách khóa tên miền cấp Registry': 'List lock domain Registry-level',
        'Contact tên miền tiếng Việt': 'Contact Vietnamese domain name',
        'Danh sách hóa đơn online': 'List online invoice',
        'Đơn hàng số': 'Order number',
        'Tên miền sản phẩm': 'Product domain',
        'Mã coupon': 'Coupon Code',
        'Mã affiliate': 'Affiliate ID',
        'Nguồn affiliate': 'Affiliate Source',
        'Người xử lý': 'Handlers',
        'Chuyển đơn hàng': 'Transfer Order',
        'Hủy đơn hàng': 'Cancel order',
        'Chi tiết hóa đơn': 'Bill details',
        'Click vào Xác nhận để xử lý các sản phẩm trong đơn hàng': 'Click Confirm to process the products in order',
        'Đối với dịch vụ tên miền nên WHOIS lại thông tin khi xử lý xong tránh tình trạng mất tên miền': 'For Domain Name Service, you should WHOIS after process to avoid lossing domain',
        'Tên dịch vụ': 'Name services',
        'Gói cước': 'Gói cước',
        'Giá': 'Price',
        'Mã lỗi': 'Error code',
        'Cập nhật ghi chú': 'Update note',
        'Danh sách dịch vụ': 'List services',
        'Bạn có thể mua thêm dịch vụ tại đây': 'You can buy more services at here',
        'Thu lại': 'Thu lại',
        'Mở rộng': 'Expand',
        'Chi tiết gói': 'Package details',
        'Không lấy VAT': 'Không lấy VAT',
        'Thành tiền': 'Total amount',
        'đã bao gồm VAT': 'Include VAT',
        'Sử dụng mã khuyến mãi': 'Use promotion code',
        'Mã giảm giá': 'Discount code',
        'Đưa vào giỏ': 'Add cart',
        'Tiết kiệm': 'Save',
        'Tài khoản quản lý': 'Reseller Account',
        'Cần nhập thông tin tài khoản quản lý': 'Need to update Reseller Account Information',
        'Thất bại': 'Fail',
        'Thành công': 'Success',
        'Tìm kiếm theo tên hoặc email': 'Search by name or email',
        'Đăng ký với chủ thể giống tên miền': 'Đăng ký với chủ thể giống tên miền',
        'Thông tin Nameserver': 'Nameserver',
        'chưa VAT': 'VAT is not included',
        'Số dư ký quỹ hiện tại': 'Curent deposit overbalance',
        'Số dư ký quỹ trong tài khoản hiện tại đang không đủ, vui lòng nạp quỹ để hoàn thiện đơn hàng': 'Current account balance is not enough, please recharge to complete order',
        'Xuất hóa đơn': 'Invoice',
        'Ngày hợp đồng từ': 'Contract date from',
        'Ngày hợp đồng dến': 'Contract date to',
        'Hình thức thanh toán': 'Payments',
        'Trả trước': 'Prepaid',
        'Trả sau': 'Post paid',
        'Quỹ hiện tại': 'Current fund',
        'Thông tin tài khoản': 'Account information',
        'Tài khoản': 'Account',
        'Thông tin khác': 'Another Information',
        'Ngày cập nhật': 'Update day',
        'Thông tin thanh toán': 'Billing Information',
        'Biểu phí': 'Tarrif',
        'Thay đổi': 'Change',
        'Cấp đại lý': 'Cấp đại lý',
        'Tiền quỹ hiện tại': 'Tiền quỹ hiện tại',
        'Tiền tệ': 'Tiền tệ',
        'Thông tin đại lý': 'Thông tin đại lý',
        'Đại lý cấp trên': 'Đại lý cấp trên',
        'Tổ chức': 'Organization',
        'Mã hợp đồng': 'Contract Code',
        'Ngày ký hợp đồng': 'Date of contract',
        'Ngôn ngữ': 'Language',
        'Đổi trạng thái': 'Change status',
        'Cấu hình gửi mail': 'Configure mail delivery',
        'Không nhận mail': 'Not receive mail',
        'Gửi tới khách hàng đại lý': 'Send to Reseller Agent',
        'Gửi tới đại lý': 'Send to Reseller',
        'Gửi tới khách hàng từ mail đại lý': 'Send to customer from Reseller email',
        'Biểu phí hiện tại': 'Curent fee',
        'Biểu phí mới': 'New fee',
        'Cập nhật tài khoản': 'Update account',
        'Cập nhật thành viên': 'Update membership',
        'Tên đầy đủ': 'Fullname',
        'Nhập lại mật khẩu': 'Renew password',
        'Loại tài khoản': 'Account type',
        'Nhóm quyền': 'Nhóm quyền',
        'Tên người dùng': 'Name of users',
        'Cập nhật email': 'Update email',
        'Đổi mật khẩu': 'Change password',
        'Email hiện tại': 'Curren Email',
        'Email mới': 'New Email',
        'Cập nhật Email khách hàng': 'Update Customer Email',
        'Chỉ của đại lý': 'Only Reseller',
        'Trạng thái tiền về': 'Trạng thái tiền về',
        'Đổi tên chủ thể': 'Change Registrant Name',
        'Khóa tên miền': 'Lock domain',
        'Nâng cấp gói': 'Upgrade package',
        'Tùy biến gói': 'Customize package',
        'Ngày giao dịch từ': 'Transaction date from',
        'Báo cáo quỹ đại lý': 'Fund report',
        'Tổng số tiền từ hóa đơn': 'Total amount from invoice',
        'Tổng số tiền nạp quỹ': 'Total deposit',
        'Tổng số tiền hoàn phí': 'Total refund',
        'Tổng số tiền truy thu': 'Tổng số tiền truy thu',
        'Tồn quỹ': 'Tồn quỹ',
        'Mô tả chi tiết': 'Detailed description',
        'Thông tin đăng nhập': 'Login information',
        'Đăng nhập lần cuối': 'Last login',
        'Mật khẩu cũ': 'Old password',
        'Xác nhận mật khẩu': 'Confirm password',
        'Đổi mật khẩu người dùng': 'Change pasword',
        'Danh sách biểu phí': 'List of Fee schedule',
        'Tên biểu phí': 'Name of Fee schedule',
        'Nhập tên biểu phí...': 'Enter typek of Fee schedule...',
        'Mặc định': 'Default',
        'Mô tả': 'Describe',
        'Cập nhật biểu phí': 'Update Fee schedule',
        'Giá niêm yết': 'List price',
        'Quản lý chiến dịch': 'Manage Campaign',
        'Tên chiến dịch': 'Name of Campaign',
        'Nhập tên chiến dịch...': 'Enter of Name of Campaign...',
        'Loại chiến dịch': 'Type of Campaign',
        'Từ ngày': 'From date',
        'Thông tin': 'Information',
        'Từ giờ': 'From',
        'Đến giờ': 'To',
        'Chỉ áp dụng cho khách lẻ': 'Only Apply for retail customers',
        'Áp dụng cho': 'Apply for',
        'Hiển thị ra ngoài mục khuyến mãi': 'Hiển thị ra ngoài mục khuyến mãi',
        'URL đích đến': 'URL',
        'Nguồn ảnh': 'Image source',
        'Điều kiện': 'Condition',
        'Loại hình khuyến mãi': 'Promotion type',
        'Giảm phần trăm': 'Discount',
        'Giảm phần trăm được làm tròn': 'Giảm phần trăm được làm tròn',
        'Số tiền trả': 'Amount paid',
        'Cộng thời gian': 'Cộng thời gian',
        'Giảm số tiền': 'Giảm số tiền',
        'Đơn vị': 'Đơn vị',
        'Thêm điều kiện': 'Thêm điều kiện',
        'Biểu thức': 'Biểu thức',
        'Loại sản phẩm': 'Loại sản phẩm',
        'Bằng': 'Equals',
        'Không bao gồm': 'Không bao gồm',
        'Nhỏ hơn hoặc bằng': 'Nhỏ hơn hoặc bằng',
        'Khác': 'Khác',
        'Bao gồm': 'Bao gồm',
        'Lớn hơn hoặc bằng': 'Lớn hơn hoặc bằng',
        'Lớn hơn': 'Lớn hơn',
        'Nhỏ hơn': 'Nhỏ hơn',
        'Loại coupon': 'Loại coupon',
        'Ngày tạo từ': 'Ngày tạo từ',
        'Ngày tạo đến': 'Ngày tạo đến',
        'Sinh mã coupon': 'Sinh mã coupon',
        'Lần sử dụng': 'Lần sử dụng',
        'Đại lý sử dụng': 'Đại lý sử dụng',
        'Lý do tạo mã': 'Lý do tạo mã',
        'Số lượng mã': 'Số lượng mã',
        'Tiền tố': 'Prefix',
        'Hậu tố': 'Postfix',
        'Độ dài mã': 'Độ dài mã',
        'Chữ + số': 'Chữ + số',
        'Chữ': 'Chữ',
        'Số': 'Số',
        'Dùng 1 lần': 'Dùng 1 lần',
        'Dùng nhiều lần': 'Dùng nhiều lần',
        'Sinh mã': 'Sinh mã',
        'Xem vết': 'Xem vết',
        'Danh sách vết': 'Danh sách vết',
        'Đối tượng': 'Object',
        'Giao dịch': 'Giao dịch',
        'Danh sách vết gửi mail': 'Danh sách vết gửi mail',
        'Gửi từ': 'Gửi từ',
        'Gửi tới': 'Gửi tới',
        'Tiêu đề': 'Tiêu đề',
        'Danh sách vết tài khoản': 'Danh sách vết tài khoản',
        'Trợ giúp': 'Trợ giúp',
        'Hướng dẫn': 'Hướng dẫn',
        'Click để xem video': 'Click để xem video',
        'Hướng dẫn sử dụng DMS để quản lý tên miền': 'Hướng dẫn sử dụng DMS để quản lý tên miền',
        'Thay đổi DNS cho tên miền trên DMS': 'Thay đổi DNS cho tên miền trên DMS',
        'Hướng dẫn trỏ tên miền về hosting': 'Hướng dẫn trỏ tên miền về hosting',
        'Hướng dẫn trỏ bản ghi chuyển hướng tên miền URL Redirect': 'Hướng dẫn trỏ bản ghi chuyển hướng tên miền URL Redirect',
        'Hướng dẫn đăng ký tên miền': 'Hướng dẫn đăng ký tên miền',
        'Hướng dẫn đăng ký tên miền tiếng Việt': 'Hướng dẫn đăng ký tên miền tiếng Việt',
        'Hướng dẫn duy trì tên miền': 'Hướng dẫn duy trì tên miền',
        'Tạo contact ID với VNNIC': 'Tạo contact ID với VNNIC',
        'Hướng dẫn transfer tên miền': 'Hướng dẫn transfer tên miền',
        'Duyệt hồ sơ tên miền': 'Duyệt hồ sơ tên miền',
        'Mở khóa chuyển đổi nhà đăng ký cho 1 tên miền': 'Mở khóa chuyển đổi nhà đăng ký cho 1 tên miền',
        'Hướng dẫn nạp quỹ cho đại lý và sử dụng chức năng giao dịch': 'Hướng dẫn nạp quỹ cho đại lý và sử dụng chức năng giao dịch',
        'Các cờ trạng thái của 1 tên miền': 'Các cờ trạng thái của 1 tên miền',
        'Hướng dẫn sử dụng chức năng tìm kiếm tên miền trên DMS': 'Hướng dẫn sử dụng chức năng tìm kiếm tên miền trên DMS',
        'Hướng dẫn đổi mật khẩu tài khoản quản lý tên miền cho khách hàng': 'Hướng dẫn đổi mật khẩu tài khoản quản lý tên miền cho khách hàng',
        'Hướng dẫn chuyển đổi quản lý tên miền giữa các đại lý': 'Hướng dẫn chuyển đổi quản lý tên miền giữa các đại lý',
        'Hướng dẫn đổi tài khoản email quản lý dịch vụ cho khách hàng': 'Hướng dẫn đổi tài khoản email quản lý dịch vụ cho khách hàng',
        'Hướng dẫn sử dụng công cụ quản lý đơn hàng trên DMS': 'Hướng dẫn sử dụng công cụ quản lý đơn hàng trên DMS',
        'Cổng': 'Port',
        'Tên hiển thị': 'Tên hiển thị',
        'Gửi test tới': 'Gửi test tới',
        'Gửi mail test': 'Gửi mail test',
        'Ghi lại': 'Ghi lại',
        'Tự cấu hình': 'Tự cấu hình',
        'Không gửi mail': 'Không gửi mail',
        'Gửi mail alias': 'Gửi mail alias',
        'Cấu hình': 'Cấu hình',
        'Đã cấu hình': 'Đã cấu hình',
        'Tham số': 'Tham số',
        'Phản hồi tới': 'Phản hồi tới',
        'Mẫu mail sẵn': 'Mẫu mail sẵn',
        'Nội dung mail': 'Nội dung mail',
        'Cập nhật mẫu mail': 'Cập nhật mẫu mail',
