'Home: 'Home',
        'Domain': 'Domain',
        'Hosting': 'Hosting',
        'Business email': 'Email',
        'Cloud VPS': 'Cloud VPS',
        'Register Domain': 'Register Domain',
        'Confirm your brand': 'Confirm your brand',
        'Services': 'Services',
        'Search suitable domain name...': 'Search suitable domain na...',
        'Search': 'Search',
        'Unlimited bandwidth': 'Unlimited bandwidth',
        'High speed - Stability- Security': 'High speed - Stability- Security',
        'Enhance credibility': 'Enhance credibility',
        'Affirmation of brand': 'Affirmation of brand',
        'Easy to create and expand': 'Easy to create and expand',
        'Distributed storage': 'Distributed storage',
        'Expand sales channels': 'Expand sales channels',
        'Enter domain you want to whois': 'Enter domain you want to whois',
        'Enter domain you want to search': 'Enter domain you want to search',
        'Domain is not registered, click here to register': 'Domain is not registered, click here to register',
        'Creation date': 'Creation date',
        'Expiration Date': 'Expiration Date',
        'Registrant Name': 'Registrant Name',
        'Status': 'Status',
        'Registrar': 'Registrar',
        'Nameserver': 'Nameserver',
        'Search results': 'Search results',
        'year: 'year',
        'Month': 'month',
        'Check': 'Check',
        'choose': 'Choose',
        'Bỏ chọn': 'Bỏ chọn',
        'Bạn đang có': 'Bạn đang có',
        'sản phẩm': 'sản phẩm',
        'Tổng hóa đơn': 'Tổng hóa đơn',
        'Tiếp tục': 'Tiếp tục',
        'Tên miền đã được đăng ký': 'Tên miền đã được đăng ký',
        'Dịch vụ cộng thêm': 'Dịch vụ cộng thêm',
        'Hosting nơi hoàn hảo để lưu trữ Website': 'Hosting nơi hoàn hảo để lưu trữ Website',
        'Chọn': 'Chọn',
        'Email theo tên miền riêng giúp hoạt động kinh doanh chuyên nghiệp hơn': 'Email theo tên miền riêng giúp hoạt động kinh doanh chuyên nghiệp hơn',
        'Máy chủ công nghệ điện toán đám mây': 'Máy chủ công nghệ điện toán đám mây',
        'Xây dựng website bán hàng trong 5 giây': 'Xây dựng website bán hàng trong 5 giây',
        'Đăng ký mới': 'Đăng ký mới',
        'Duy trì': 'Duy trì',
        'Mã khuyến mại': 'Mã khuyến mại',
        'Thêm': 'Thêm',
        'Tổng tiền': 'Tổng tiền',
        'Kiểm tra giỏ hàng': 'Kiểm tra giỏ hàng',
        'Thông tin hóa đơn': 'Thông tin hóa đơn',
        'Không có sản phẩm nào trong giỏ hàng': 'Không có sản phẩm nào trong giỏ hàng',
        'Hoàn tất': 'Hoàn tất',
        'Xóa': 'Xóa',
        'Áp dụng': 'Áp dụng',
        'Nhập thông tin liên hệ': 'Nhập thông tin liên hệ',
        'Tên khách hàng': 'Tên khách hàng',
        'Tên tổ chức': 'Tên tổ chức',
        'Giới tính': 'Giới tính',
        'Nam': 'Nam',
        'Nữ': 'Nữ',
        'Email': 'Email',
        'Số CMT': 'Số CMT',
        'Điệ thoại': 'Điện thoại',
        'Địa chỉ': 'Địa chỉ',
        'Đơn hàng của quý khách đã được gửi thành công': 'Đơn hàng của quý khách đã được gửi thành công',
        'Cảm ơn quý khách đã sử dụng dịch vụ': 'Cảm ơn quý khách đã sử dụng dịch vụ',
        'Chúng tôi đã gửi một email xác nhận thanh toán đến email': 'Chúng tôi đã gửi một email xác nhận thanh toán đến email',
        'để bạn kiểm tra lại thông tin đơn hàng, chúng tôi sẽ sớm liên hệ với bạn để hoàn thiện đơn hàng': 'để bạn kiểm tra lại thông tin đơn hàng, chúng tôi sẽ sớm liên hệ với bạn để hoàn thiện đơn hàng',
        'Quý khách vui lòng chuyển khoản theo nội dung': 'Quý khách vui lòng chuyển khoản theo nội dung',
        'trong nội dung thanh toán chuyển khoản theo một trong các danh sách ngân hàng dưới đây': 'trong nội dung thanh toán chuyển khoản theo một trong các danh sách ngân hàng dưới đây',
        'Hoặc thanh toán trực tiếp qua địa chỉ dưới đây': 'Hoặc thanh toán trực tiếp qua địa chỉ dưới đây',
        'Mã đơn hàng': 'Mã đơn hàng',
        'Số điện thoại': 'Số điện thoại',
        'Chi tiết đơn hàng': 'Chi tiết đơn hàng',
        'STT': 'STT',//số thứ tự
        'Sản phẩm': 'Sản phẩm',
        'Thời hạn': 'Thời hạn',
        'Tài khoản email hoặc tên miền': 'Tài khoản email hoặc tên miền',
        'Nhập email hoặc tên miền...': 'Nhập email hoặc tên miền...',
        'Nhập mật khẩu...': 'Nhập mật khẩu...',
        'Mật khẩu': 'Mật khẩu',
        'Đăng nhập': 'Đăng nhập',
        'Quên mật khẩu': 'Quên mật khẩu',
        'Thông tin đăng nhập không chính xác': 'Thông tin đăng nhập không chính xác',
        'Lấy lại mật khẩu': 'Lấy lại mật khẩu',
        'Nhập email...': 'Nhập email...',
        'Xác nhận': 'Xác nhận',
        'Không tìm thấy thông tin khách hàng': 'Không tìm thấy thông tin khách hàng',
        'Quý khách kiểm tra lại email để xác nhận mật khẩu. Vui lòng kiểm tra trong Junk mail nếu không tìm thấy trong hòm thư chính!': 'Quý khách kiểm tra lại email để xác nhận mật khẩu. Vui lòng kiểm tra trong Junk mail nếu không tìm thấy trong hòm thư chính!',
        'Danh sách tên miền': 'Danh sách tên miền',
        'Quản trị tên miền': 'Quản trị tên miền',
        'Quản trị Hosting': 'Quản trị Hosting',
        'Quản trị Email': 'Quản trị Email',
        'Quản trị Cloud VPS': 'Quản trị Cloud VPS',
        'Quản trị Website': 'Quản trị Website',
        'Cài đặt': 'Cài đặt',
        'Thoát': 'Thoát',
        'Kết quả trả về': 'Kết quả trả về',
        'Cập nhật bản ghi': 'Cập nhật bản ghi',
        'Tên chủ thể': 'Tên chủ thể',
        'Ngày hết hạn hiện tại': 'Ngày hết hạn hiện tại',
        'Ngày duy trì': 'Ngày duy trì',
        'Đến giỏ hàng': 'Đến giỏ hàng',
        'Cập nhật DNS': 'Cập nhật DNS',
        'Đang tạm ngưng': 'Đang tạm ngưng',
        'Đang hoạt động': 'Đang hoạt động',
        'Quay lại': 'Quay lại',
        'Chuyển sang DNS mới': 'Chuyển sang DNS mới',
        'Cập nhật': 'Cập nhật',
        'Tên bản ghi': 'Tên bản ghi',
        'Loại bản ghi': 'Loại bản ghi',
        'Giá trị bản ghi': 'Giá trị bản ghi',
        'Ưu tiên': 'Ưu tiên',
        'Thêm bản ghi': 'Thêm bản ghi',
        'Lưu': 'Lưu',
        'Cài đặt tài khoản': 'Cài đặt tài khoản',
        'Ngày sinh': 'Ngày sinh',
        'Ảnh CMT mặt trước': 'Ảnh CMT mặt trước',
        'Ảnh CMT mặt sau': 'Ảnh CMT mặt sau',
        'Tiếp tục mua hàng': 'Tiếp tục mua hàng',
        'Bảng giá Hosting': 'Bảng giá Hosting',
        'Đặc tính nổi bật': 'Đặc tính nổi bật',
        'An toàn - Bảo mật': 'An toàn - Bảo mật',
        'Hệ điều hành Cloud Linux được sử dụng trên máy chủ giúp ngăn chặn 99,99% nguy cơ tấn công Local-Attack': 'Hệ điều hành Cloud Linux được sử dụng trên máy chủ giúp ngăn chặn 99,99% nguy cơ tấn công Local-Attack',
        'Nhanh hơn với ổ cứng SSD': 'Nhanh hơn với ổ cứng SSD',
        'Máy chủ sử dụng 100% ổ cứng SSD cho tốc độ truy cập nhanh hơn gấp 10 lần so với hệ thống thông thường': 'Máy chủ sử dụng 100% ổ cứng SSD cho tốc độ truy cập nhanh hơn gấp 10 lần so với hệ thống thông thường',
        'Quản lý đơn giản - dễ dàng': 'Quản lý đơn giản - dễ dàng',
        'Phần mềm quản trị cPanel chuyên nghiệp được sử dụng trên máy chủ giúp cho việc quản lý các tài khoản hosting đơn giản, dễ dàng': 'Phần mềm quản trị cPanel chuyên nghiệp được sử dụng trên máy chủ giúp cho việc quản lý các tài khoản hosting đơn giản, dễ dàng',
        'Hỗ trợ 24/7/365': 'Hỗ trợ 24/7/365',
        'Đội ngũ kỹ thuật giàu kinh nghiệm, chuyên nghiệp, nhiệt tình và chu đáo': 'Đội ngũ kỹ thuật giàu kinh nghiệm, chuyên nghiệp, nhiệt tình và chu đáo',
        'Trải nghiệm 7 ngày miễn phí': 'Trải nghiệm 7 ngày miễn phí',
        'Đăng ký dùng thử ngay trong 7 ngày mà không phải trả thêm bất kỳ chi phí nào': 'Đăng ký dùng thử ngay trong 7 ngày mà không phải trả thêm bất kỳ chi phí nào',
        'Thông số kỹ thuật': 'Thông số kỹ thuật',
        'Số lượng Website': 'Số lượng Website',
        'Dung lượng': 'Dung lượng',
        'Không giới hạn': 'Không giới hạn',
        'Băng thông': 'Băng thông',
        'Addon Domain': 'Addon Domain',
        'Subdomain': 'Subdomain',
        'Alias Domain': 'Alias Domain',
        'Database MySQL': 'Database MySQL',
        'SSL': 'SSL',
        'Số lượng tài khoản FTP': 'Số lượng tài khoản FTP',
        'Đa phiên bản PHP': 'Đa phiên bản PHP',
        'Backup hàng tuần': 'Backup hàng tuần',
        'Miễn phí': 'Miễn phí',
        'Số lượng kết nối MySQL': 'Số lượng kết nối MySQL',
        //admin
        'Bảng điều khiển': 'Bảng điều khiển',
        'Quản lý tài chính': 'Quản lý tài chính',
        'Tổng tiền giao dịch trong ngày': 'Tổng tiền giao dịch trong ngày',
        'Tiền giao dịch': 'Tiền giao dịch',
        'Số dư tài khoản': 'Số dư tài khoản',
        'Tổng tiền giao dịch trong tháng hiện tại': 'Tổng tiền giao dịch trong tháng hiện tại',
        'Biểu đồ tổng giao dịch các tháng': 'Biểu đồ tổng giao dịch các tháng',
        'Danh sách 10 giao dịch gần nhất': 'Danh sách 10 giao dịch gần nhất',
        'Mã giao dịch': 'Mã giao dịch',
        'Số tiền': 'Số tiền',
        'Loại giao dịch': 'Loại giao dịch',
        'Ẩn thông tin': 'Ẩn thông tin',
        'Ngày tạo': 'SSL',
        'Hóa đơn': 'Hóa đơn',
        'Nạp quỹ': 'Nạp quỹ',
        'Truy thu': 'Truy thu',
        'Hoàn phí': 'Hoàn phí',
        'Xem thêm': 'Xem thêm',
        'Dịch vụ hết hạn': 'Dịch vụ hết hạn',
        'Tổng hết hạn': 'Tổng hết hạn',
        'Vết tác động người dùng': 'Vết tác động người dùng',
        'Hành động': 'Hành động',
        'Thời gian': 'Thời gian',
        'Số dư quỹ': 'Số dư quỹ',
        'Đăng xuất': 'Đăng xuất',
        'Cấu hình trang web': 'Cấu hình trang web',
        'Cấu hình giá bán': 'Cấu hình giá bán',
        'Tin tức/trang': 'Tin tức/trang',
        'Cấu hình IP': 'Cấu hình IP',
        'Cấu hình brand đại lý': 'Cấu hình brand đại lý',
        'Bạn cần trỏ bản ghi A của tên miền': 'Bạn cần trỏ bản ghi A của tên miền',
        'về địa chỉ IP': 'về địa chỉ IP',
        'Trang admin': 'Trang admin',
        'Trang bán hàng': 'Trang bán hàng',
        'Tên miền thay thế': 'Tên miền thay thế',
        'Ảnh banner(chiều cao 65px)': 'Ảnh banner(chiều cao 65px)',
        'Thông tin quản lý': 'Thông tin quản lý',
        'Thông tin hỗ trợ': 'Thông tin hỗ trợ',
        'Tên': 'Tên',
        'Thông tin kinh doanh': 'Thông tin kinh doanh',
        'Thông tin thêm': 'Thông tin thêm',
        'HTML chân trang': 'HTML chân trang',
        'Bỏ trống nếu muốn dùng chân trang mặc định': 'Bỏ trống nếu muốn dùng chân trang mặc định',
        'Nếu bạn chưa có máy chủ DNS riêng thì chỉ cần bản ghi CNAME 2 DNS tên miền của bạn về': 'Nếu bạn chưa có máy chủ DNS riêng thì chỉ cần bản ghi CNAME 2 DNS tên miền của bạn về',
        'Thanh toán': 'Thanh toán',
        'Trực tiếp': 'Trực tiếp',
        'Chuyển khoản ngân hàng': 'Chuyển khoản ngân hàng',
        'Ngân lượng': 'Ngân lượng',
        'Cấu hình giá bán dịch vụ đại lý': 'Cấu hình giá bán dịch vụ đại lý',
        'Tên đại lý': 'Tên đại lý',
        'Giá bán ra': 'Giá bán ra',
        'Giá vốn': 'Giá vốn',
        'Loại phí': 'Loại phí',
        'Gõ đuôi tên miền cần lọc': 'Gõ đuôi tên miền cần lọc',
        'Thông tin tìm kiếm': 'Thông tin tìm kiếm',
        'Thêm mới': 'Thêm mới',
        'Nội dung': 'Nội dung',
        'Xóa trắng': 'Reset',
        'Xem trước': 'Xem trước',
        'Hiện': 'Show',
        'Ẩn': 'Hide',
        'Tiêu đề trang': 'Tiêu đề trang',
        'Danh sách': 'Danh sách',
        'Danh sách địa chỉ IP cho phép truy cập': 'Danh sách địa chỉ IP cho phép truy cập',
        'Bỏ trống cả ba trường nếu bạn không muốn chặn theo IP, cẩn trọng khi cập nhật vì có thể sẽ khiến bạn bị chặn IP đăng nhập nếu thông tin không chính xác': 'Bỏ trống cả ba trường nếu bạn không muốn chặn theo IP, cẩn trọng khi cập nhật vì có thể sẽ khiến bạn bị chặn IP đăng nhập nếu thông tin không chính xác',
        'Địa chỉ IP hoặc Netmask': 'Địa chỉ IP hoặc Netmask',
        'Cấu hình mail': 'Cấu hình mail',
        'Mẫu mail': 'Mẫu mail',
        'Danh sách contact': 'Danh sách contact',
        'Ảnh chứng minh thư contact': 'Ảnh chứng minh thư contact',
        'Chuyển nhà đăng ký': 'Chuyển nhà đăng ký',
        'Danh sách sử dụng DNS': 'Danh sách sử dụng DNS',
        'Danh sách khóa Registrar': 'Danh sách khóa Registrar',
        'Danh sách khóa Registry': 'Danh sách khóa Registry',
        'Tạo mới contact VNNIC': 'Tạo mới contact VNNIC',
        'Tên miền tiếng việt': 'Tên miền tiếng việt',
        'Nhập tên miền...': 'Nhập tên miền...',
        'Nhập tên miền có dấu...': 'Nhập tên miền có dấu',
        'Nhập tên chủ thể...': 'Nhập tên chủ thể...',
        'Xác nhận của chủ thể': 'Xác nhận của chủ thể',
        'Đã xác nhận': 'Đã xác nhận',
        'Chưa xác nhận': 'Chưa xác nhận',
        'Đuôi tên miền': 'Đuôi tên miền',
        'Nhà đăng ký': 'Nhà đăng ký',
        'Đại lý': 'Đại lý',
        'Khách hàng': 'Khách hàng',
        'Ngày đăng ký từ': 'Ngày đăng ký từ',
        'Ngày đăng ký đến': 'Ngày đăng ký đến',
        'Ngày hết hạn từ': 'Ngày hết hạn từ',
        'Ngày hết hạn đến': 'Ngày hết hạn đến',
        'Ngày duy trì từ': 'Ngày duy trì đến',
        'Bản khai đăng ký': 'Bản khai đăng ký',
        'Chưa có': 'Chưa có',
        'Đã duyệt': 'Đã duyệt',
        'Chờ duyệt': 'Chờ duyệt',
        'Từ chối': 'SSL',
        'Trạng thái tên miền': 'Trạng thái tên miền',
        'Tạm ngưng': 'Tạm ngưng',
        'Đã xóa': 'Đã xóa',
        'Xuất Excel': 'Xuất Excel',
        'Thông tin tên miền': 'Thông tin tên miền',
        'Đại lý quản lý': 'Đại lý quản lý',
        'Duy trì đồng bộ': 'Duy trì đồng bộ',
        'Bản khai tên miền': 'Bản khai tên miền',
        'Chuyển đại lý': 'Chuyển đại lý',
        'Cập nhật trạng thái': 'Cập nhật trạng thái',
        'Khóa/Mở khóa': 'Khóa/Mở khóa',
        'Quản lý DNS và bản ghi': 'Quản lý DNS và bản ghi',
        'Đổi DNS': 'Đổi DNS',
        'DNS tự dựng': 'Child DNS',
        'Đổi mật khẩu tên miền': 'Đổi mật khẩu tên miền',
        'Tài khoản quản trị': 'Tài khoản quản trị',
        'Chuyển tài khoản': 'Chuyển tài khoản',
        'Xem vết tên miền': 'Xem vết tên miền',
        'Thông tin Contact': 'Thông tin Contact',
        'Tên contact': 'Tên contact',
        'Quốc gia': 'Quốc gia',
        'Tỉnh thành': 'Tỉnh thành',
        'Mã số thuế': 'Mã số thuế',
        'Sửa thông tin': 'Sửa thông tin',
        'Cập nhật contact': 'Cập nhật contact',
        'Tên chủ thể mới': 'Tên chủ thể mới',
        'Chủ thể': 'Chủ thể',
        'Quản lý': 'Quản lý',
        'Kỹ thuật': 'Kỹ thuật',
        'Quay lại danh sách': 'Quay lại danh sách',
        'Duy trì tên miền': 'Duy trì tên miền',
        'Thời gian duy trì': 'Thời gian duy trì',
        'Quản lý Tài liệu': 'Quản lý Tài liệu',
        'Upload tệp tin': 'Upload tệp tin',
        'Tệp tin tải lên': 'Tệp tin tải lên',
        'Tải lên': 'Tải lên',
        'Ghi chú': 'Ghi chú',
        'Đại lý hiện tại': 'Đại lý hiện tại',
        'Chuyển sang đại lý mới': 'Chuyển sang đại lý mới',
        'Đại lý mới': 'Đại lý mới',
        'Chuyển đổi': 'Chuyển đổi',
        'Hiện tại chưa hỗ trợ ẩn thông tin tên miền .vn và một số đuôi tên miền quốc tế đặc biệt, chi tiết tại đây': 'Hiện tại chưa hỗ trợ ẩn thông tin tên miền .vn và một số đuôi tên miền quốc tế đặc biệt, chi tiết tại đây',
        'Ẩn thông tin tên miền': 'Ẩn thông tin tên miền',
        'Cập nhật trạng thái tên miền': 'Cập nhật trạng thái tên miền',
        'Trạng thái mới': 'Trạng thái mới',
        'Cấm xóa': 'Cấm xóa',
        'Cấm duy trì': 'Cấm duy trì',
        'Cấm chuyển đổi': 'Cấm chuyển đổi',
        'Cấm cập nhật': 'Cấm cập nhật',
        'Mở khóa tên miền': 'Mở khóa tên miền',
        'Mã xác thực': 'Mã xác thực',
        'Mở khóa': 'Mở khóa',
        'Khóa': 'Khóa',
        'Khóa tên miền cấp registrar': 'Khóa tên miền cấp registrar',
        'Thêm mới dịch vụ khóa tên miền cấp registrar': 'Thêm mới dịch vụ khóa tên miền cấp registrar',
        'Trạng thái hiện tại': 'Trạng thái hiện tại',
        'Trạng thái sẽ được cập nhật': 'Trạng thái sẽ được cập nhật',
        'Khóa cập nhật bản ghi tên miền': 'Khóa cập nhật bản ghi tên miền',
        'Thời gian đăng ký': 'Thời gian đăng ký',
        'Thêm vào giỏ hàng': 'Thêm vào giỏ hàng',
        'Cập nhật DNS tự dựng': 'Cập nhật DNS tự dựng',
        'Thêm NS': 'Thêm NS',
        'Đổi DNS tính phí': 'Đổi DNS tính phí',
        'Kiểm tra bản ghi tên miền': 'Kiểm tra bản ghi tên miền',
        'Cập nhật mật khẩu cho tên miền': 'Cập nhật mật khẩu cho tên miền',
        'Mật khẩu mới': 'Mật khẩu mới',
        'Xem thông tin': 'Xem thông tin',
        'Khách hàng hiện tại': 'Khách hàng hiện tại',
        'Đổi khách hàng': 'Đổi khách hàng',
        'Khách hàng mới': 'Khách hàng mới',
        'Chuyển sang khách hàng mới': 'Chuyển sang khách hàng mới',
        'Ngày tác động': 'Ngày tác động',
        'Đến ngày': 'Đến ngày',
        'Chuyển đổi nhà đăng ký': 'Chuyển đổi nhà đăng ký',
        'Ngày thực hiện từ': 'Ngày thực hiện từ',
        'Ngày thực hiện đến': 'Ngày thực hiện đến',
        'Gửi yêu cầu': 'Gửi yêu cầu',
        'Ngày gửi yêu cầu': 'Ngày gửi yêu cầu',
        'Loại': 'Loại',
        'Hủy bỏ': 'Hủy bỏ',
        'Chú thích biểu tượng': 'Chú thích biểu tượng',
        'Thêm trường nhập tên miền': 'Thêm trường nhập tên miền',
        'Mã Auth code': 'Mã Auth code',
        'Danh sách tên miền khóa registrar': 'Danh sách tên miền khóa registrar',
        'Danh sách khóa tên miền cấp Registry': 'Danh sách khóa tên miền cấp Registry',
        'Contact tên miền tiếng Việt': 'Contact tên miền tiếng Việt',
        'Danh sách hóa đơn online': 'Danh sách hóa đơn online',
        'Đơn hàng số': 'Đơn hàng số',
        'Tên miền sản phẩm': 'Tên miền sản phẩm',
        'Mã coupon': 'Mã coupon',
        'Mã affiliate': 'Affiliate ID',
        'Nguồn affiliate': 'Nguồn affiliate',
        'Người xử lý': 'Người xử lý',
        'Chuyển đơn hàng': 'Chuyển đơn hàng',
        'Hủy đơn hàng': 'Hủy đơn hàng',
        'Chi tiết hóa đơn': 'Chi tiết hóa đơn',
        'Click vào Xác nhận để xử lý các sản phẩm trong đơn hàng': 'Click vào Xác nhận để xử lý các sản phẩm trong đơn hàng',
        'Đối với dịch vụ tên miền nên WHOIS lại thông tin khi xử lý xong tránh tình trạng mất tên miền': 'Đối với dịch vụ tên miền nên WHOIS lại thông tin khi xử lý xong tránh tình trạng mất tên miền',
        'Tên dịch vụ': 'Tên dịch vụ',
        'Gói cước': 'Gói cước',
        'Giá': 'Giá',
        'Mã lỗi': 'Mã lỗi',
        'Cập nhật ghi chú': 'Cập nhật ghi chú',
        'Danh sách dịch vụ': 'Danh sách dịch vụ',
        'Bạn có thể mua thêm dịch vụ tại đây': 'Bạn có thể mua thêm dịch vụ tại đây',
        'Thu lại': 'Thu lại',
        'Mở rộng': 'Mở rộng',
        'Chi tiết gói': 'Chi tiết gói',
        'Không lấy VAT': 'Không lấy VAT',
        'Thành tiền': 'Thành tiền',
        'đã bao gồm VAT': 'đã bao gồm VAT',
        'Sử dụng mã khuyến mãi': 'Sử dụng mã khuyến mãi',
        'Mã giảm giá': 'Mã giảm giá',
        'Đưa vào giỏ': 'Đưa vào giỏ',
        'Tiết kiệm': 'Tiết kiệm',
        'Tài khoản quản lý': 'Tài khoản quản lý',
        'Cần nhập thông tin tài khoản quản lý': 'Cần nhập thông tin tài khoản quản lý',
        'Thất bại': 'Thất bại',
        'Thành công': 'Thành công',
        'Tìm kiếm theo tên hoặc email': 'Tìm kiếm theo tên hoặc email',
        'Đăng ký với chủ thể giống tên miền': 'Đăng ký với chủ thể giống tên miền',
        'Thông tin Nameserver': 'Thông tin Nameserver',
        'chưa VAT': 'chưa VAT',
        'Số dư ký quỹ hiện tại': 'Số dư ký quỹ hiện tại',
        'Số dư ký quỹ trong tài khoản hiện tại đang không đủ, vui lòng nạp quỹ để hoàn thiện đơn hàng': 'Số dư ký quỹ trong tài khoản hiện tại đang không đủ, vui lòng nạp quỹ để hoàn thiện đơn hàng',
        'Xuất hóa đơn': 'Xuất hóa đơn',
        'Ngày hợp đồng từ': 'Ngày hợp đồng từ',
        'Ngày hợp đồng dến': 'Ngày hợp đồng dến',
        'Hình thức thanh toán': 'Hình thức thanh toán',
        'Trả trước': 'Trả trước',
        'Trả sau': 'Trả sau',
        'Quỹ hiện tại': 'Quỹ hiện tại',
        'Thông tin tài khoản': 'Thông tin tài khoản',
        'Tài khoản': 'Tài khoản',
        'Thông tin khác': 'Thông tin khác',
        'Ngày cập nhật': 'Ngày cập nhật',
        'Thông tin thanh toán': 'Thông tin thanh toán',
        'Biểu phí': 'Biểu phí',
        'Thay đổi': 'Thay đổi',
        'Cấp đại lý': 'Cấp đại lý',
        'Tiền quỹ hiện tại': 'Tiền quỹ hiện tại',
        'Tiền tệ': 'Tiền tệ',
        'Thông tin đại lý': 'Thông tin đại lý',
        'Đại lý cấp trên': 'Đại lý cấp trên',
        'Tổ chức': 'Tổ chức',
        'Mã hợp đồng': 'Mã hợp đồng',
        'Ngày ký hợp đồng': 'Ngày ký hợp đồng',
        'Ngôn ngữ': 'Ngôn ngữ',
        'Đổi trạng thái': 'Đổi trạng thái',
        'Cấu hình gửi mail': 'Cấu hình gửi mail',
        'Không nhận mail': 'Không nhận mail',
        'Gửi tới khách hàng đại lý': 'Gửi tới khách hàng đại lý',
        'Gửi tới đại lý': 'Gửi tới đại lý',
        'Gửi tới khách hàng từ mail đại lý': 'Gửi tới khách hàng từ mail đại lý',
        'Biểu phí hiện tại': 'Biểu phí hiện tại',
        'Biểu phí mới': 'Biểu phí mới',
        'Cập nhật tài khoản': 'Cập nhật tài khoản',
        'Cập nhật thành viên': 'Cập nhật thành viên',
        'Tên đầy đủ': 'Tên đầy đủ',
        'Nhập lại mật khẩu': 'Nhập lại mật khẩu',
        'Loại tài khoản': 'Loại tài khoản',
        'Nhóm quyền': 'Nhóm quyền',
        'Tên người dùng': 'Tên người dùng',
        'Cập nhật email': 'Cập nhật email',
        'Đổi mật khẩu': 'Đổi mật khẩu',
        'Email hiện tại': 'Email hiện tại',
        'Email mới': 'Email mới',
        'Cập nhật Email khách hàng': 'Cập nhật Email khách hàng',
        'Chỉ của đại lý': 'Chỉ của đại lý',
        'Trạng thái tiền về': 'Trạng thái tiền về',
        'Đổi tên chủ thể': 'Đổi tên chủ thể',
        'Khóa tên miền': 'Khóa tên miền',
        'Nâng cấp gói': 'Nâng cấp gói',
        'Tùy biến gói': 'Tùy biến gói',
        'Ngày giao dịch từ': 'Ngày giao dịch từ',
        'Báo cáo quỹ đại lý': 'Báo cáo quỹ đại lý',
        'Tổng số tiền từ hóa đơn': 'Tổng số tiền từ hóa đơn',
        'Tổng số tiền nạp quỹ': 'Tổng số tiền nạp quỹ',
        'Tổng số tiền hoàn phí': 'Tổng số tiền hoàn phí',
        'Tổng số tiền truy thu': 'Tổng số tiền truy thu',
        'Tồn quỹ': 'Tồn quỹ',
        'Mô tả chi tiết': 'Mô tả chi tiết',
        'Thông tin đăng nhập': 'Thông tin đăng nhập',
        'Đăng nhập lần cuối': 'Đăng nhập lần cuối',
        'Mật khẩu cũ': 'Mật khẩu cũ',
        'Xác nhận mật khẩu': 'Xác nhận mật khẩu',
        'Đổi mật khẩu người dùng': 'Đổi mật khẩu người dùng',
        'Danh sách biểu phí': 'Danh sách biểu phí',
        'Tên biểu phí': 'Tên biểu phí',
        'Nhập tên biểu phí...': 'Nhập tên biểu phí...',
        'Mặc định': 'Mặc định',
        'Mô tả': 'Mô tả',
        'Cập nhật biểu phí': 'Cập nhật biểu phí',
        'Giá niêm yết': 'Giá niêm yết',
        'Quản lý chiến dịch': 'Quản lý chiến dịch',
        'Tên chiến dịch': 'Tên chiến dịch',
        'Nhập tên chiến dịch...': 'Nhập tên chiến dịch...',
        'Loại chiến dịch': 'Loại chiến dịch',
        'Từ ngày': 'Từ ngày',
        'Thông tin': 'Thông tin',
        'Từ giờ': 'Từ giờ',
        'Đến giờ': 'Đến giờ',
        'Chỉ áp dụng cho khách lẻ': 'Chỉ áp dụng cho khách lẻ',
        'Áp dụng cho': 'Áp dụng cho',
        'Hiển thị ra ngoài mục khuyến mãi': 'Hiển thị ra ngoài mục khuyến mãi',
        'URL đích đến': 'URL đích đến',
        'Nguồn ảnh': 'Nguồn ảnh',
        'Điều kiện': 'Điều kiện',
        'Loại hình khuyến mãi': 'Loại hình khuyến mãi',
        'Giảm phần trăm': 'Giảm phần trăm',
        'Giảm phần trăm được làm tròn': 'Giảm phần trăm được làm tròn',
        'Số tiền trả': 'Số tiền trả',
        'Cộng thời gian': 'Cộng thời gian',
        'Giảm số tiền': 'Giảm số tiền',
        'Đơn vị': 'Đơn vị',
        'Thêm điều kiện': 'Thêm điều kiện',
        'Biểu thức': 'Biểu thức',
        'Loại sản phẩm': 'Loại sản phẩm',
        'Bằng': 'Equals',
        'Không bao gồm': 'Không bao gồm',
        'Nhỏ hơn hoặc bằng': 'Nhỏ hơn hoặc bằng',
        'Khác': 'Khác',
        'Bao gồm': 'Bao gồm',
        'Lớn hơn hoặc bằng': 'Lớn hơn hoặc bằng',
        'Lớn hơn': 'Lớn hơn',
        'Nhỏ hơn': 'Nhỏ hơn',
        'Loại coupon': 'Loại coupon',
        'Ngày tạo từ': 'Ngày tạo từ',
        'Ngày tạo đến': 'Ngày tạo đến',
        'Sinh mã coupon': 'Sinh mã coupon',
        'Lần sử dụng': 'Lần sử dụng',
        'Đại lý sử dụng': 'Đại lý sử dụng',
        'Lý do tạo mã': 'Lý do tạo mã',
        'Số lượng mã': 'Số lượng mã',
        'Tiền tố': 'Prefix',
        'Hậu tố': 'Postfix',
        'Độ dài mã': 'Độ dài mã',
        'Chữ + số': 'Chữ + số',
        'Chữ': 'Chữ',
        'Số': 'Số',
        'Dùng 1 lần': 'Dùng 1 lần',
        'Dùng nhiều lần': 'Dùng nhiều lần',
        'Sinh mã': 'Sinh mã',
        'Xem vết': 'Xem vết',
        'Danh sách vết': 'Danh sách vết',
        'Đối tượng': 'Object',
        'Giao dịch': 'Giao dịch',
        'Danh sách vết gửi mail': 'Danh sách vết gửi mail',
        'Gửi từ': 'Gửi từ',
        'Gửi tới': 'Gửi tới',
        'Tiêu đề': 'Tiêu đề',
        'Danh sách vết tài khoản': 'Danh sách vết tài khoản',
        'Trợ giúp': 'Trợ giúp',
        'Hướng dẫn': 'Hướng dẫn',
        'Click để xem video': 'Click để xem video',
        'Hướng dẫn sử dụng DMS để quản lý tên miền': 'Hướng dẫn sử dụng DMS để quản lý tên miền',
        'Thay đổi DNS cho tên miền trên DMS': 'Thay đổi DNS cho tên miền trên DMS',
        'Hướng dẫn trỏ tên miền về hosting': 'Hướng dẫn trỏ tên miền về hosting',
        'Hướng dẫn trỏ bản ghi chuyển hướng tên miền URL Redirect': 'Hướng dẫn trỏ bản ghi chuyển hướng tên miền URL Redirect',
        'Hướng dẫn đăng ký tên miền': 'Hướng dẫn đăng ký tên miền',
        'Hướng dẫn đăng ký tên miền tiếng Việt': 'Hướng dẫn đăng ký tên miền tiếng Việt',
        'Hướng dẫn duy trì tên miền': 'Hướng dẫn duy trì tên miền',
        'Tạo contact ID với VNNIC': 'Tạo contact ID với VNNIC',
        'Hướng dẫn transfer tên miền': 'Hướng dẫn transfer tên miền',
        'Duyệt hồ sơ tên miền': 'Duyệt hồ sơ tên miền',
        'Mở khóa chuyển đổi nhà đăng ký cho 1 tên miền': 'Mở khóa chuyển đổi nhà đăng ký cho 1 tên miền',
        'Hướng dẫn nạp quỹ cho đại lý và sử dụng chức năng giao dịch': 'Hướng dẫn nạp quỹ cho đại lý và sử dụng chức năng giao dịch',
        'Các cờ trạng thái của 1 tên miền': 'Các cờ trạng thái của 1 tên miền',
        'Hướng dẫn sử dụng chức năng tìm kiếm tên miền trên DMS': 'Hướng dẫn sử dụng chức năng tìm kiếm tên miền trên DMS',
        'Hướng dẫn đổi mật khẩu tài khoản quản lý tên miền cho khách hàng': 'Hướng dẫn đổi mật khẩu tài khoản quản lý tên miền cho khách hàng',
        'Hướng dẫn chuyển đổi quản lý tên miền giữa các đại lý': 'Hướng dẫn chuyển đổi quản lý tên miền giữa các đại lý',
        'Hướng dẫn đổi tài khoản email quản lý dịch vụ cho khách hàng': 'Hướng dẫn đổi tài khoản email quản lý dịch vụ cho khách hàng',
        'Hướng dẫn sử dụng công cụ quản lý đơn hàng trên DMS': 'Hướng dẫn sử dụng công cụ quản lý đơn hàng trên DMS',
        'Cổng': 'Port',
        'Tên hiển thị': 'Tên hiển thị',
        'Gửi test tới': 'Gửi test tới',
        'Gửi mail test': 'Gửi mail test',
        'Ghi lại': 'Ghi lại',
        'Tự cấu hình': 'Tự cấu hình',
        'Không gửi mail': 'Không gửi mail',
        'Gửi mail alias': 'Gửi mail alias',
        'Cấu hình': 'Cấu hình',
        'Đã cấu hình': 'Đã cấu hình',
        'Tham số': 'Tham số',
        'Phản hồi tới': 'Phản hồi tới',
        'Mẫu mail sẵn': 'Mẫu mail sẵn',
        'Nội dung mail': 'Nội dung mail',
        'Cập nhật mẫu mail': 'Cập nhật mẫu mail',
